### ISSUE TITLE
Cemu  crashes on opening on Mac - "Library missing" 

### ISSUE THREAD

**Issue by MetallicaPixel** [cemu-project/Cemu#1065]
Cemu 2.0-62

Cemu will crash when trying to launch it.

macOS 13.6.3 
Intel Mac

Crash report -

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/libusb/lib/libusb-1.0.0.dylib
Referenced from: <DCBE5229-ADF0-39A9-BE0F-F52230D1EF1F> /Users/USER/*/Cemu.app/Contents/MacOS/Cemu
Reason: tried: '/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/usr/local/lib/libusb-1.0.0.dylib' (no such file), '/usr/lib/libusb-1.0.0.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff81806dc52 __abort_with_payload + 10
1   dyld                          	    0x7ff818087fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff818088009 abort_with_payload + 9
3   dyld                          	    0x7ff81800c8f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff818009b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8180083bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b9dc6518  rdx: 0x00007ff7b9dc6980
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b9dc6560  rsp: 0x00007ff7b9dc6518
   r8: 0x00007ff7b9dc6580   r9: 0x0000000000000000  r10: 0x000000000000007d  r11: 0x0000000000000246
  r12: 0x000000000000007d  r13: 0x00007ff7b9dc6980  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff81806dc52  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x106138000 -        0x107a2ffff info.cemu.Cemu (2.0.0) <dcbe5229-adf0-39a9-be0f-f52230d1ef1f> /Users/USER/*/Cemu.app/Contents/MacOS/Cemu
    0x7ff818002000 -     0x7ff81809a5ef dyld (*) <3400ad17-ab59-3b27-9a44-9b280fab5c3f> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=203.9M resident=0K(0%) swapped_out_or_unallocated=203.9M(100%)
Writable regions: Total=10.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            3963K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       178.4M        3 
__TEXT                            25.6M        2 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            272.1M       17

**Comment by Squall-Leonhart** [comment]
follow instructions on https://github.com/cemu-project/Cemu/blob/main/BUILD.md

**Comment by MetallicaPixel** [comment]
Just to be clear, I'm not compiling it,  I just download the app.  :-)

**Comment by Squall-Leonhart** [comment]
`brew install libusb`

**Comment by MetallicaPixel** [comment]
Still get the same error.

**Comment by yogithesymbian** [comment]
sir , where is change log for cemu release ?

**Comment by Squall-Leonhart** [comment]
> Still get the same error.

i think i'll have it working in the next one

**Comment by Squall-Leonhart** [comment]
Try this

https://github.com/Squall-Leonhart/Cemu/releases/download/v2.0-6/cemu-2.0-6-macos-12-x64.dmg

**Comment by Squall-Leonhart** [comment]
sorry for the weird versioning, i had to purge the releases and tags to fix the deployment up.

**Comment by MetallicaPixel** [comment]
Yep it works now. Thanks!

**Comment by UsRnM44** [comment]
the version that supplies here works. but the newest version (2.0-64) is crushing.

**Comment by Squall-Leonhart** [comment]
the net release will resolve it completely in a less rigid way than what i was doing.
