### ISSUE TITLE
cemu2.0-83 crashes on opening on Mac -"Namespace DYLD, Code 1 Library missing"

### ISSUE THREAD

**Issue by wataru2024** [cemu-project/Cemu#1214]
### Current Behavior

When using earlier versions, there is a black screen when opening the game. Therefore, I downloaded the latest version and encountered more serious issues, even unable to open CEMU.
Used versions: 2.0-25, 2.0-80
When using 2.0-25, manually install Vulkan SDK to link to CEMU and open the game with a black screen
2.0-80, black screen when opening game
2.0-83, unable to open cemu
I'm curious if it's possible to use only CEMU for M3 Pro and 14.5MAC OS. Can you please advise me on how to do it.
The following is an error report:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Cemu [31047]
Path:                  /Applications/Cemu.app/Contents/MacOS/Cemu
Identifier:            info.cemu.Cemu
Version:               2.0.0 (2.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-22 13:45:02.9930 +0800
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        1447B8A2-5BBB-FC50-744C-D50549656E5D

Sleep/Wake UUID:       812A57E3-0F65-40F2-ADF8-81A458760044

Time Awake Since Boot: 9400 seconds
Time Since Wake:       913 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x105506A78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Users/*/libusb-1.0.0.dylib
Referenced from: <B91BA442-DEFA-3E91-B581-5C048E644BBA> /Applications/Cemu.app/Contents/MacOS/Cemu
Reason: tried: '/Users/*/libusb-1.0.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/*/libusb-1.0.0.dylib' (no such file), '/Users/*/libusb-1.0.0.dylib' (no such file), '/usr/local/lib/libusb-1.0.0.dylib' (no such file), '/usr/lib/libusb-1.0.0.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x105506A78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x105506a78 ???
1   <translation info unavailable>	       0x10558caac ???
2   dyld                          	       0x20306fbb7 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x20306fbe9 abort_with_payload + 9
4   dyld                          	       0x202ffc2e5 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x202ff94e2 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4099
6   dyld                          	       0x202ff82ff start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc62494 0x7ff7ffc5e000 + 17556

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000091  rcx: 0x0000000000000001  rdx: 0x00000003078549a0
  rdi: 0x0000002007854f40  rsi: 0x000000010df01b90  rbp: 0x0000000000000000  rsp: 0x00000003078545a0
   r8: 0x00000003078545a0   r9: 0x0000000000000000  r10: 0x0000000000000091  r11: 0x00000003078545a0
  r12: 0x0000000000000000  r13: 0x00000003078549a0  r14: 0x0000000000000006  r15: 0x0000000000000091
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000105506a4c tmp2: 0x000000020306fbb7

Binary Images:
       0x202ff2000 -        0x203082fff dyld (*) <baa6f02e-dff3-3562-8c99-ea2820c91ad9> /usr/lib/dyld
    0x7ff7ffc5e000 -     0x7ff7ffc8dfff runtime (*) <b091dec9-37ac-322a-bd9d-fc5dc22b0082> /usr/libexec/rosetta/runtime
       0x10d506000 -        0x10d559fff libRosettaRuntime (*) <8a85f070-3849-3b55-adde-143cc5902f92> /Library/Apple/*/libRosettaRuntime
       0x10077c000 -        0x1020bffff info.cemu.Cemu (2.0.0) <b91ba442-defa-3e91-b581-5c048e644bba> /Applications/Cemu.app/Contents/MacOS/Cemu
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=34.2M resident=0K(0%) swapped_out_or_unallocated=34.2M(100%)
Writable regions: Total=166.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=166.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1020K      252 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                          4K        1 
VM_ALLOCATE (reserved)              40K        1         reserved VM address space (unallocated)
__DATA                            4060K        7 
__DATA_CONST                        24K        1 
__DATA_DIRTY                         8K        2 
__LINKEDIT                        8032K        7 
__TEXT                            26.3M        4 
dyld private memory               4360K        4 
mapped file                       40.9M        4 
===========                     =======  ======= 
TOTAL                            280.4M      293 
TOTAL, minus reserved VM space   280.4M      293 

### Expected Behavior

Hope to run Monster Hunter3u HD

### Steps to Reproduce

Use m3 pro and 14.5 macos to install versions 2.0-83, perhaps removing or not removing earlier versions before this.

### System Info (Optional)

OS: 
GPU:

**Comment by JaimieVandenbergh** [comment]
Confirmed, -83 dies with "Library not loaded: /Users//libusb-1.0.0.dylib" - either roll back to 82, wait to 84 (probably!) or copy the `libusb-1.0.0.dylib` from inside the `Cemu.app/Contents/Frameworks` folder out to `/usr/local/lib/ `directory.

**Comment by wataru2024** [comment]
> Confirmed, -83 dies with "Library not loaded: /Users//libusb-1.0.0.dylib" - either roll back to 82, wait to 84 (probably!) or copy the `libusb-1.0.0.dylib` from inside the `Cemu.app/Contents/Frameworks` folder out to `/usr/local/lib/ `directory.



> Confirmed, -83 dies with "Library not loaded: /Users//libusb-1.0.0.dylib" - either roll back to 82, wait to 84 (probably!) or copy the `libusb-1.0.0.dylib` from inside the `Cemu.app/Contents/Frameworks` folder out to `/usr/local/lib/ `directory.

In fact, I doubt whether Vulkan is working properly? Perhaps during the game startup process, relevant logs should be printed to help troubleshoot issues.

**Comment by aptonline** [comment]
Seeing same behaviour, downgrading until fixed.
