### ISSUE TITLE
macOS Build Issues

### ISSUE THREAD

**Issue by neebyA** [cemu-project/Cemu#1547]
### Current Behavior

I encountered two build issues when trying to compile on macOS:

#### Undefined template for `std::char_traits`

Cemu will not build with the latest version of Xcode Command Line Tools (16.3).

Xcode 16.3 had a major version bump for Apple clang to 17.0.0, and with it removed the base template for `std::char_traits`: https://developer.apple.com/documentation/xcode-release-notes/xcode-16_3-release-notes

I tried installing both arm64 and x64 llvm from Homebrew instead, but ran into other errors during compilation. An earlier version of llvm may work.
Trying to build using GCC from Homebrew did not get past cmake configuration step. If I used the Apple Silicon version then `dependencies/vcpkg/buildtrees/detect_compiler` for the vcpkg target triplet `x64-osx-rel` complained about the wrong architecture, and vice versa for the triplet `arm64-osx-rel` with Intel (I don't even know why it's trying to configure that one). A universal binary version of gcc might work, but I gave up at this point.

Workaround: Downgrade to Xcode Command Line Tools 16.2 (Apple clang version 16.0.0)

#### Debug build crashes
When using `-DCMAKE_BUILD_TYPE=Debug`, the executable will crash with this stacktrace:
```
0   Cemu_debug                          0x000000010171df80 _Z20handlerDumpingSignaliP9__siginfoPv + 208
1   libsystem_platform.dylib            0x00007ff81687925d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007ff81672412a raise + 24
4   Cemu_debug                          0x0000000100b62a5b _Z17cemu_assert_debugb + 43
5   Cemu_debug                          0x0000000101842b5e _ZN7CemuApp15OnAssertFailureEPKwiS1_S1_S1_ + 430
6   Cemu_debug                          0x0000000101d4eb48 _ZL22wxDefaultAssertHandlerRK8wxStringiS1_S1_S1_ + 488
7   Cemu_debug                          0x0000000101d4bf1a _Z10wxOnAssertPKciS0_S0_PKw + 154
8   Cemu_debug                          0x000000010204eb0e _ZN10wxMenuItemC2EP6wxMenuiRK8wxStringS4_10wxItemKindS1_ + 206
9   Cemu_debug                          0x000000010204ef97 _ZN10wxMenuItemC1EP6wxMenuiRK8wxStringS4_10wxItemKindS1_ + 71
10  Cemu_debug                          0x000000010204fcb5 _ZN14wxMenuItemBase3NewEP6wxMenuiRK8wxStringS4_10wxItemKindS1_ + 85
11  Cemu_debug                          0x00000001018b32dc _ZN10wxMenuBase6AppendEiRK8wxStringS2_10wxItemKind + 60
12  Cemu_debug                          0x00000001018d18b1 _ZN10wxMenuBase15AppendCheckItemEiRK8wxStringS2_ + 49
13  Cemu_debug                          0x0000000101a18665 _ZN10MainWindow12RecreateMenuEv + 17877
14  Cemu_debug                          0x0000000101a13621 _ZN10MainWindowC2Ev + 833
15  Cemu_debug                          0x0000000101a1eca5 _ZN10MainWindowC1Ev + 21
16  Cemu_debug                          0x0000000101841abc _ZN7CemuApp6OnInitEv + 2156
17  Cemu_debug                          0x000000010201345b _ZN5wxApp10CallOnInitEv + 347
18  Cemu_debug                          0x0000000101dbe53e _Z7wxEntryRiPPw + 158
19  Cemu_debug                          0x0000000101dbe726 _Z7wxEntryRiPPc + 54
20  Cemu_debug                          0x00000001019b8816 _Z10gui_createv + 70
21  Cemu_debug                          0x0000000100b2774b main + 59
22  dyld                                0x0000000206ec2530 start + 3056
```
and write this to the log:
```
[13:38:43.729] Encountered wxWidgets assert!
[13:38:43.729] File: /Users/xxxxxx/.repositories/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.5-737796f0e2.clean/src/osx/menuitem_osx.cpp Line: 40
[13:38:43.729] Func: wxMenuItem Cond: id != 0 || pSubMenu != __null
[13:38:43.729] Message: A MenuItem ID of Zero does not work under Mac
Error: signal 5:
```
Opening the file to line 40 shows a debug assert is triggered in the constructor for `wxMenuItem`:
```
wxASSERT_MSG( id != 0 || pSubMenu != NULL , wxT("A MenuItem ID of Zero does not work under Mac") ) ;
```

Workaround: Use release build

### Expected Behavior

* Cemu should build as it does when using Apple Clang version 16.0.0
* Debug build should run

#### `std::char_traits` issue
1. macOS with either Xcode 16.3 or Xcode CLT 16.3
2. Follow [build instructions](https://github.com/cemu-project/Cemu/blob/main/BUILD.md#macos)
3. Compilation will fail during `cmake --build build`

#### Debug build issue
1. macOS with Xcode CLT 16.2
2. Follow [build instructions](https://github.com/cemu-project/Cemu/blob/main/BUILD.md#macos) up to build step 3
3. `cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCMAKE_MAKE_PROGRAM=/opt/homebrew/bin/ninja -G Ninja`
4. `cmake --build build`
5. `./bin/Cemu_debug`

### System Info (Optional)

OS: macOS 15.4.1
GPU:

**Comment by neebyA** [comment]
Stack traces for template issue
<details open>
<summary>Error 1</summary>

```
In file included from <built-in>:1:
In file included from /Users/xxxxxx/.repositories/Cemu/build/src/Cafe/CMakeFiles/CemuCafe.dir/cmake_pch.hxx:5:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/precompiled.h:6:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/platform.h:16:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Cafe/../Common/unix/platform.h:1:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/shared_mutex:132:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__condition_variable/condition_variable.h:18:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/unique_lock.h:17:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/system_error.h:14:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/error_category.h:15:
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:821:42: error: implicit instantiation of undefined template 'std::char_traits<betype<unsigned short>>'
  821 |   static_assert(is_same<_CharT, typename traits_type::char_type>::value,
      |                                          ^
/Users/xxxxxx/.repositories/Cemu/src/Cafe/../util/helpers/StringHelpers.h:28:37: note: in instantiation of template class 'std::basic_string<betype<unsigned short>>' requested here
   28 |         static std::basic_string<uint16be> FromUtf8(std::string_view str)
      |                                            ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__fwd/string.h:23:29: note: template is declared here
   23 | struct _LIBCPP_TEMPLATE_VIS char_traits;
```
</details>

<details>
<summary>Error 2</summary>

```
In file included from <built-in>:1:
In file included from /Users/xxxxxx/.repositories/Cemu/build/src/Cafe/CMakeFiles/CemuCafe.dir/cmake_pch.hxx:5:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/precompiled.h:6:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/platform.h:16:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Cafe/../Common/unix/platform.h:1:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/shared_mutex:132:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__condition_variable/condition_variable.h:18:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/unique_lock.h:17:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/system_error.h:14:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/error_category.h:15:
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:2536:5: error: implicit instantiation of undefined template 'std::char_traits<betype<unsigned short>>'
 2536 |     traits_type::copy(std::__to_address(__p), std::__to_address(__old_p), __n_copy);
      |     ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:2557:3: note: in instantiation of member function 'std::basic_string<betype<unsigned short>>::__grow_by' requested here
 2557 |   __grow_by(__old_cap, __delta_cap, __old_sz, __n_copy, __n_del, __n_add);
      |   ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:2899:5: note: in instantiation of member function 'std::basic_string<betype<unsigned short>>::__grow_by_without_replace' requested here
 2899 |     __grow_by_without_replace(__cap, 1, __sz, __sz, 0);
      |     ^
/Users/xxxxxx/.repositories/Cemu/src/Cafe/../util/helpers/StringHelpers.h:33:11: note: in instantiation of member function 'std::basic_string<betype<unsigned short>>::push_back' requested here
   33 |                         tmpStr.push_back((uint16)c);
      |                                ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__fwd/string.h:23:29: note: template is declared here
   23 | struct _LIBCPP_TEMPLATE_VIS char_traits;
      |
```
</details>

<details>
<summary>Error 3</summary>

```
In file included from <built-in>:1:
In file included from /Users/xxxxxx/.repositories/Cemu/build/src/Cafe/CMakeFiles/CemuCafe.dir/cmake_pch.hxx:5:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/precompiled.h:6:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/platform.h:16:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Cafe/../Common/unix/platform.h:1:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/shared_mutex:132:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__condition_variable/condition_variable.h:18:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/unique_lock.h:17:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/system_error.h:14:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/error_category.h:15:
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:2912:3: error: implicit instantiation of undefined template 'std::char_traits<betype<unsigned short>>'
 2912 |   traits_type::assign(*__p, __c);
      |   ^
/Users/xxxxxx/.repositories/Cemu/src/Cafe/../util/helpers/StringHelpers.h:33:11: note: in instantiation of member function 'std::basic_string<betype<unsigned short>>::push_back' requested here
   33 |                         tmpStr.push_back((uint16)c);
      |                                ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__fwd/string.h:23:29: note: template is declared here
   23 | struct _LIBCPP_TEMPLATE_VIS char_traits;
      |
```
</details>

<details>
<summary>Error 4</summary>

```
In file included from <built-in>:1:
In file included from /Users/xxxxxx/.repositories/Cemu/build/src/Cafe/CMakeFiles/CemuCafe.dir/cmake_pch.hxx:5:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/precompiled.h:6:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Common/platform.h:16:
In file included from /Users/xxxxxx/.repositories/Cemu/src/Cafe/../Common/unix/platform.h:1:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/shared_mutex:132:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__condition_variable/condition_variable.h:18:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/unique_lock.h:17:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/system_error.h:14:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__system_error/error_category.h:15:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string:648:
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string_view:300:42: error: implicit instantiation of undefined template 'std::char_traits<betype<unsigned short>>'
  300 |   static_assert(is_same<_CharT, typename traits_type::char_type>::value,
      |                                          ^
/Users/xxxxxx/.repositories/Cemu/src/Cafe/../util/helpers/StringHelpers.h:34:10: note: in instantiation of template class 'std::basic_string_view<betype<unsigned short>>' requested here
   34 |                 return tmpStr;
      |                        ^
/Users/xxxxxx/.repositories/Cemu/src/Cafe/../util/helpers/StringHelpers.h:34:10: note: while substituting deduced template arguments into function template 'basic_string' [with $0 = (no value)]
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__fwd/string.h:23:29: note: template is declared here
   23 | struct _LIBCPP_TEMPLATE_VIS char_traits;
      |
```
</details>

**Comment by neebyA** [comment]
In regards to the debug build issue, I tried running with lldb, and could get up to this line:
https://github.com/cemu-project/Cemu/blob/e6a64aadda4d99ebe16f33f55b0a813444827a06/src/gui/CemuApp.cpp#L329
corresponding to this constructor:
https://github.com/cemu-project/Cemu/blob/e6a64aadda4d99ebe16f33f55b0a813444827a06/src/gui/MainWindow.cpp#L288-L290
but can't get any further before the crash. Some debug symbols may be missing, as my debugger does not break before exiting, so I'm unable to view the call stack at the point of the assert.

**Comment by neebyA** [comment]
The Xcode 16.3 issue has been fixed by #1558, and the debug issue can be fixed by #1255, specifically this line:
https://github.com/cemu-project/Cemu/blob/341f03404af308341bc3d6033a71180c1c17d78e/src/gui/MainWindow.cpp#L2226

I'll close this issue as it's mostly fixed and the debug issue isn't major, with a fix in progress.

**Comment by mrdc** [comment]
> and the debug issue can be fixed by [#1255](https://github.com/cemu-project/Cemu/pull/1255)

Hi, this PR is not yet merged to master. And what's strange is that this debug build bug was marked as fixed long time ago with PR https://github.com/cemu-project/Cemu/pull/125.

Is PR https://github.com/cemu-project/Cemu/pull/1255 mergable to master w/o issues?

**Comment by Exzap** [comment]
It's probably fine to merge, reviewing PRs is just going slow because I am pretty busy atm
