### ISSUE TITLE
BOTW crashes on Linux when using various runes and using RADV and mesa 25.3.0 or newer

### ISSUE THREAD

**Issue by aerodevxp** [cemu-project/Cemu#1796]
### Current Behavior

Hello,

When playing the Wahgo Katta shrine near the hyrule field stable, the game will crash when using magnesis. It's not always instant, but it always happens. I've tried without any graphic packs, and still the same result. I've reinstalled the game files, and verified their integrity using the title manager online. Everything is in order. 

I've also attempted to change the CPU mode, but it still crashes.

### Expected Behavior

Not crash

### Steps to Reproduce

Play the Wahgo Katta shrine on a Fedora-based distro

### System Info (Optional)

OS:  Bazzite and Nobara
GPU: Z1 extreme and RX 6800 

### Logs (Optional)

The game crashes at 4:36PM:

[16:29:14.235] IOSU_ACT: using account default in first slot
[16:29:16.749] Vulkan: Can't find immediate present mode
[16:36:24.030] Unrecoverable error in Vulkan renderer
[16:36:24.030] Msg: failed to submit command buffer. Error -4
Error: signal 6:
/lib64/libc.so.6(+0x743cc) [0x7efc8fedb3cc]
/lib64/libc.so.6(+0x1a290) [0x7efc8fe81290]
/lib64/libc.so.6(+0x743cc) [0x7efc8fedb3cc]
/lib64/libc.so.6(gsignal+0x1e) [0x7efc8fe8115e]+0x1e) [0x7efc8fe8115e]
/lib64/libc.so.6(abort+0x26) [0x7efc8fe686d0]+0x26) [0x7efc8fe686d0]
/lib64/libstdc++.so.6(+0x91b4) [0x7efc8ea091b4]
/lib64/libstdc++.so.6(+0x1eb9c) [0x7efc8ea1eb9c]
/lib64/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7efc8ea08d3a]+0) [0x7efc8ea08d3a]
/lib64/libstdc++.so.6(+0x1ee48) [0x7efc8ea1ee48]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(VulkanRenderer::SubmitCommandBuffer(VkSemaphore_T*, VkSemaphore_T*)+0x55a) [0x560119186eda]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(VulkanRenderer::AcquireNextSwapchainImage(bool)+0x29d) [0x56011918a8cd]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(VulkanRenderer::DrawBackbufferQuad(LatteTextureView*, RendererOutputShader*, bool, int, int, int, int, bool, bool)+0x3a) [0x56011918cb3a]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(LatteRenderTarget_copyToBackbuffer(LatteTextureView*, bool)+0x34e) [0x56011910f54e]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(LatteCP_ProcessRingbuffer()+0x6f67) [0x560119102fe7]
/tmp/.mount_Cemu.AnHIMKN/AppRun.wrapped(Latte_ThreadEntry()+0x2ff) [0x560118dfc2af]
/lib64/libstdc++.so.6(+0x4e3e4) [0x7efc8ea4e3e4]
/lib64/libc.so.6(+0x72464) [0x7efc8fed9464]
/lib64/libc.so.6(+0xf55ac) [0x7efc8ff5c5ac]

-----------------------------------------
   Game info
-----------------------------------------
Game: Breath of the Wild
TitleId: 00050000101c9400
RPXHash: dcac9927 (Update: fb7911ad)

-----------------------------------------
   Active PPC instance
-----------------------------------------
Not active

-----------------------------------------
   PPC threads
-----------------------------------------
0e005c40 Ent 00e0000c IP 00e0000c LR 00e00004 WAITING   Aff 111 Pri 32 Name Alarm Thread
0e0664c0 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 100 Pri 15 Name {SYS IPC Core 0}
0e066b60 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 010 Pri 15 Name {SYS IPC Core 1}
0e067200 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 001 Pri 15 Name {SYS IPC Core 2}
0e4f9fc0 Ent 00e00018 IP 00e00018 LR 00e00004 WAITING   Aff 111 Pri 32 Name Callback Thread
0e074bc0 Ent 00e05014 IP 00e000b0 LR 031fab24 WAITING   Aff 010 Pri 80 Name Default Core 1
0e382f80 Ent 00e05038 IP 00e05038 LR 00e00004 WAITING   Aff 010 Pri 48 Name GX2 event callback
0e4c8520 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 100 Pri 16 Name {SYS ProcUI Core 0}
0e4c8bc0 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 010 Pri 16 Name {SYS ProcUI Core 1}
0e4c9260 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 001 Pri 16 Name {SYS ProcUI Core 2}
109f8c78 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 84 Name Prepare Thread
15dbc1b0 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 80 Name WorkerMgr/Worker1(Any)
15dfca88 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 80 Name WorkerMgr/Worker2(Any)
18e07930 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 81 Name OverlayArena Prepare
18e09618 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 83 Name DecompThread
5459d6b8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 83 Name Resource Loading
545a82c8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name Resource Control
545b3048 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name Resource Memory
545bdf38 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name MovableMemory
5ed25ac8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name res::Compaction
1059e0c0 Ent 042180cc IP 00e03dcc LR 04218258 WAITING   Aff 100 Pri 67 Name nw::snd::TaskThread
0e4d0240 Ent 00e05058 IP 00e05058 LR 00e00004 WAITING   Aff 100 Pri 14 Name NULL
66230200 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 82 Name aal::LowPrioWorkerThread
6661fd20 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 72 Name AsyncPatternRumbleThread
670e4e38 Ent 030bbea8 IP 00e03f04 LR 038ded84 WAITING   Aff 010 Pri 86 Name ProductReportBackGround Thread
67314398 Ent 030bbea8 IP 00e03f04 LR 03429ed8 WAITING   Aff 010 Pri 83 Name NFP Thread
10e15020 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 001 Pri 80 Name Physics:HavokWorkerEntity(Core2)
10e16850 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 100 Pri 80 Name Physics:HavokWorkerEntity(Core0)
1109f620 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 001 Pri 80 Name Physics:HavokWorkerSensor(Core2)
1109ee10 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 100 Pri 80 Name Physics:HavokWorkerSensor(Core0)
674240c8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name NavMeshSystemThread
674a0678 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 84 Name 
674cb728 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name 
674f67d8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name 
6760f500 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 82 Name SaveMgrThread
6aaf5160 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 81 Name WorkerSupport[0]
6ab16470 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 81 Name WorkerSupport[1]
6ab18010 Ent 030bbea8 IP 00e03f04 LR 031ff784 WAITING   Aff 001 Pri 79 Name Sleeper
6ac254e8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name ActorCreate
6abfc8d0 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name ActorCreate
6acf4328 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 81 Name GameScen TaskMgr
6f130c18 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name uiLowPrioThreadMgr
7b016160 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 85 Name RadarMgr
6b6f0d08 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name tera::ImageResourceMgr
7a861760 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name PlacementMgr

**Comment by aerodevxp** [comment]
I'm able to complete the Oman Au Shrine (Plateau Magnesis Tutorial Trial) perfectly fine. That Wahgo Katta shrine in particular is the only one that crashes my game.

**Comment by Squall-Leonhart** [comment]
is this distro using the latest radeon firmware binary?

looks like Nobara is not, but the stable release of bazzite this week should be.

https://www.reddit.com/r/linux_gaming/comments/1piyd2h/bazzite_crashes_since_latest_update/

Cemu is not the source of the issue

**Comment by Exzap** [comment]
Did you set FPS++ target framerate very high? There is a known crashbug that happens when using runes. Chance of it crashing increases the higher the FPS are beyond 60.

**Comment by aerodevxp** [comment]
> is this distro using the latest radeon firmware binary?
> 
> looks like Nobara is not, but the stable release of bazzite this week should be.
> 
> https://www.reddit.com/r/linux_gaming/comments/1piyd2h/bazzite_crashes_since_latest_update/
> 
> Cemu is not the source of the issue

Okay, I'll try again later this week on Bazzite

**Comment by aerodevxp** [comment]
> Did you set FPS++ target framerate very high? There is a known crashbug that happens when using runes. Chance of it crashing increases the higher the FPS are beyond 60.

I tried capping it to 30 and later on disabling the mod altogether but no luck :(

**Comment by ZahFireLight** [comment]
Nope is not just fedora or bazzite problem, happens in my cachyos distro too. The only temporary solution is switching from vulkan to opengl, although is not a permanent solution course opengl have issues and stutters more. I did talk about it the discord server along with some other dude and I was told that is a linux filmware update that caused it, but I'm not a developer neither a debugger so I can't confirm it my self

**Comment by Squall-Leonhart** [comment]
cachyos should be on the fixed amdgpu firmware as of the jan24 release.

https://packages.cachyos.org/package/cachyos/any/linux-firmware

**Comment by ZahFireLight** [comment]
> cachyos should be on the fixed amdgpu firmware as of the jan24 release.
> 
> https://packages.cachyos.org/package/cachyos/any/linux-firmware

Yeah just checked still happens but it didn't crush immediately like last time, it did crush tho after abusing the rune more so problem persist on my end still. It might as well not be a filmware issue

**Comment by senko78** [comment]
Hey,
I'm having the exact same issue on Arch (Wayland), also using a RX 6800 with amdgpu driver version 20260110-1. The only difference being, my full system gets unresponsive after the crash.

**Comment by senko78** [comment]
my log.txt:

[16:16:57.636] ------- Init Cemu 2.6 -------
[16:16:57.636] Init Wii U memory space (base: 0x00007f12c6e00000)
[16:16:57.636] mlc01 path: /home/Caspar/.local/share/Cemu/mlc01
[16:16:57.636] CPU: AMD Ryzen 5 5600X 6-Core Processor             
[16:16:57.636] RAM: 32014MB
[16:16:57.636] Platform: Linux
[16:16:57.636] Used CPU extensions: SSSE3, SSE4.1, AVX, AVX2, LZCNT, MOVBE, BMI2, AES-NI, INVARIANT-TSC
[16:16:57.639] IOSU_CRYPTO: No otp.bin found. Online mode cannot be used
[16:16:57.640] IOSU_CRYPTO: No Seeprom.bin found. Online mode cannot be used
[16:17:05.227] Mounting title 00050000101c9500
[16:17:05.227] Base: /home/Caspar/Archiv/Roms/WiiU/The Legend of Zelda Breath of the Wild [Game] [00050000101c9500] [Folder]
[16:17:05.227] Update: /home/Caspar/Archiv/Roms/WiiU/The Legend of Zelda Breath of the Wild [Update] [0005000e101c9500] [Folder]
[16:17:05.227] DLC: /home/Caspar/Archiv/Roms/WiiU/The Legend of Zelda Breath of the Wild [DLC] [0005000c101c9500] [Folder]
[16:17:05.250] COS: System fonts found. Generated shareddata (26609KB)
[16:17:05.255] Recompiler initialized
[16:17:05.621] ------- Init Vulkan graphics backend -------
[16:17:05.636] Vulkan instance version: 1.4
[16:17:05.644] Using GPU: AMD Radeon RX 6800 (RADV NAVI21)
[16:17:05.644] Driver version: Mesa 25.3.4-arch1.1
[16:17:05.644] Vulkan: present_wait extension: supported
[16:17:05.644] VulkanLimits: UBAlignment 4 nonCoherentAtomSize 64
[16:17:05.644] Using available debug function: vkCreateDebugUtilsMessengerEXT()
[16:17:05.644] Vulkan device memory info:
[16:17:05.644] Heap 0 - Size 16128MB Flags 0x00000001
[16:17:05.644] Heap 1 - Size 16007MB Flags 0x00000000
[16:17:05.644] Heap 2 - Size 256MB Flags 0x00000001
[16:17:05.644] Memory 0 - HeapIndex 0 Flags 0x00000001
[16:17:05.644] Memory 1 - HeapIndex 0 Flags 0x00000001
[16:17:05.644] Memory 2 - HeapIndex 1 Flags 0x00000006
[16:17:05.644] Memory 3 - HeapIndex 2 Flags 0x00000007
[16:17:05.644] Memory 4 - HeapIndex 2 Flags 0x00000007
[16:17:05.644] Memory 5 - HeapIndex 1 Flags 0x0000000e
[16:17:05.644] Memory 6 - HeapIndex 1 Flags 0x0000000e
[16:17:05.644] Memory 7 - HeapIndex 0 Flags 0x000000c1
[16:17:05.644] Memory 8 - HeapIndex 1 Flags 0x000000c6
[16:17:05.644] Memory 9 - HeapIndex 2 Flags 0x000000c7
[16:17:05.644] Memory 10 - HeapIndex 1 Flags 0x000000ce
[16:17:05.644] VK_FORMAT_D24_UNORM_S8_UINT not supported
[16:17:05.644] VK_FORMAT_R4G4_UNORM_PACK8 not supported
[16:17:05.676] ------- Loaded title -------
[16:17:05.676] TitleId: 00050000-101c9500
[16:17:05.676] TitleVersion: v208
[16:17:05.676] TitleRegion: EU
[16:17:05.676] Save path:   /home/Caspar/.local/share/Cemu/mlc01/usr/save/00050000/101C9500/user/ (not present)
[16:17:05.676] Shader cache file: shaderCache/transferable/00050000101c9500.bin
[16:17:05.676] gameprofile path: gameProfiles/default/00050000101c9500.ini
[16:17:05.676] RPX hash (updated): fb7911ad
[16:17:05.676] RPX hash (base): dcac9927
[16:17:05.687] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0003
[16:17:05.687] nsyshid::BackendLibusb: device not on whitelist: 045e:0b12
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0002
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0003
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0002
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0003
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 258a:0036
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 372e:103e
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 3329:4b19
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 8087:0a2b
[16:17:05.688] nsyshid::BackendLibusb: device not on whitelist: 1d6b:0002
[16:17:05.781] Loaded module 'u-king' with checksum 0x6267bfd0
[16:17:05.781] RPL link time: 93ms
[16:17:05.875] HLE scan time: 95ms
[16:17:05.875] ------- Active settings -------
[16:17:05.875] CPU-Mode: 3
[16:17:05.875] Load shared libraries: true
[16:17:05.875] Use precompiled shaders: 0 (gameprofile)
[16:17:05.876] Full sync at GX2DrawDone: true
[16:17:05.876] Strict shader mul: true
[16:17:05.876] Async compile: true
[16:17:05.876] Console language: 1
[16:17:06.051] ------- Activate graphic packs -------
[16:17:06.060] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Mods/UKMM
[16:17:06.078] Applying patch group 'BotW_AspectRatio_Shared' (Codecave: 01800000-01800008)
[16:17:06.078] Applying patch group 'BotW_AspectRatio_V208'
[16:17:06.078] Applying patch group 'BotW_GUIAspectRatio_V208' (Codecave: 01800100-01802498)
[16:17:06.078] Applying patch group 'BotW_GUIScreenNames_V208' (Codecave: 01802500-0180347f)
[16:17:06.079] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Graphics [Presets: 16:9 (Default),3840x2160 (4K),Edge HUD (Default),Normal FXAA (Default),Ultra (300%),Very High (Recommended)]
[16:17:06.085] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Enhancements [Presets: Serfrost's Preset (Recommended),Enabled,Enhanced Reflections,Low (4 samples, Default),Ultra (8x, Default)]
[16:17:06.086] Applying patch group 'BotW_XboxImageReplacement_V208' (Codecave: 01803500-01803770)
[16:17:06.086] Applying patch group 'BotW_XboxTextReplacement_V208' (Codecave: 01803800-01803a68)
[16:17:06.086] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Mods/Xbox Controller Button Layout
[16:17:06.089] Applying patch group 'BotW_Gamespeed_V208' (Codecave: 01803b00-01803dd0)
[16:17:06.089] Applying patch group 'BotW_Cutscene_V208' (Codecave: 01803e00-01804038)
[16:17:06.089] Applying patch group 'BotW_ControllerScrollSpeed_V208' (Codecave: 01804100-018044dc)
[16:17:06.089] Applying patch group 'BotW_VSync_V208' (Codecave: 01804500-018045a4)
[16:17:06.089] Applying patch group 'BotW_MastercycleSpeed_V208' (Codecave: 01804600-01804614)
[16:17:06.089] Applying patch group 'BotW_KorokChasing_V208' (Codecave: 01804700-01804720)
[16:17:06.089] Applying patch group 'BotW_LoadingScreen_V208'
[16:17:06.089] Applying patch group 'BotW_WaterPhysics_V208' (Codecave: 01804800-01804838)
[16:17:06.089] Applying patch group 'BotW_FenceMethod_V208' (Codecave: 01804900-0180496c)
[16:17:06.089] Applying patch group 'BotW_Ragdolls_V208' (Codecave: 01804a00-01804a10)
[16:17:06.089] Set vsync frequency to 60 (graphic pack The Legend of Zelda: Breath of the Wild/Mods/FPS++)
[16:17:06.089] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Mods/FPS++ [Presets: Normal Settings,60FPS Limit (Default),60FPS (ideal for 240/120/60Hz displays),Automatically Limit In Few Cutscenes (Recommended),Disabled (Default, dynamically adjust game speed),16 Frames Averaged,Performance Fence (Default),Disabled (Default)]
[16:17:06.089] Applying patch group 'BotW_CameraSensitivity_V208' (Codecave: 01804b00-01804b08)
[16:17:06.089] Activate graphic pack: The Legend of Zelda: Breath of the Wild/Mods/Camera Sensitivity [Presets: 1.4x (Recommended),1x (Default),1x (Default)]
[16:17:06.089] ------- Init Audio backend -------
[16:17:06.089] DirectSound: not supported
[16:17:06.089] XAudio 2.8: not supported
[16:17:06.089] XAudio 2.7: not supported
[16:17:06.089] Cubeb: available
[16:17:06.089] ------- Init Audio input backend -------
[16:17:06.089] Cubeb: available
[16:17:06.089] ------- Run title -------
[16:17:06.094] Graphic pack "Graphics" prevents rendertarget size optimization. This warning can be ignored and is intended for graphic pack developers
[16:17:06.708] IOSU_ACT: using account default in first slot
[16:18:00.902] Unrecoverable error in Vulkan renderer
[16:18:00.902] Msg: failed to submit command buffer. Error -4
Error: signal 11:
/usr/lib/libvulkan_radeon.so(x64Gen_movupd_memReg128_xmmReg(x64GenContext_t*, int, int, unsigned int)+0xf8) [0x7f126ef59418]
/usr/lib/libc.so.6(+0x3e4d0) [0x7f140784d4d0]
/usr/lib/libvulkan_radeon.so(x64Gen_movupd_memReg128_xmmReg(x64GenContext_t*, int, int, unsigned int)+0xf8) [0x7f126ef59418]
/usr/lib/libvulkan_radeon.so(IniParser::~IniParser()+0x7) [0x7f126eeb3da7]
/usr/bin/Cemu(VulkanRenderer::SubmitCommandBuffer(VkSemaphore_T*, VkSemaphore_T*)+0xde) [0x5578d36f66fe]
/usr/bin/Cemu(VulkanRenderer::AcquireNextSwapchainImage(bool)+0x16d) [0x5578d36fa34d]
/usr/bin/Cemu(VulkanRenderer::ImguiBegin(bool)+0x98) [0x5578d36fa038]
/usr/bin/Cemu(LatteRenderTarget_copyToBackbuffer(LatteTextureView*, bool)+0x32c) [0x5578d367a50c]
/usr/bin/Cemu(LatteCP_ProcessRingbuffer()+0x685d) [0x5578d366e80d]
/usr/bin/Cemu(Latte_ThreadEntry()+0x2eb) [0x5578d32b221b]
/usr/lib/libstdc++.so.6(void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_character_class_matcher<false, true>()+0x234) [0x7f1407ae55a4]
/usr/lib/libc.so.6(LoadSharedData()+0x81b) [0x7f14078a598b]
/usr/lib/libc.so.6(PPCRecompilerImlGen_BC(ppcImlGenContext_t*, unsigned int)+0x5ac) [0x7f1407929a0c]

-----------------------------------------
   Game info
-----------------------------------------
Game: Breath of the Wild
TitleId: 00050000101c9500
RPXHash: dcac9927 (Update: fb7911ad)

-----------------------------------------
   Active PPC instance
-----------------------------------------
Not active

-----------------------------------------
   PPC threads
-----------------------------------------
0e005c40 Ent 00e0000c IP 00e0000c LR 00e00004 WAITING   Aff 111 Pri 32 Name Alarm Thread
0e0664c0 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 100 Pri 15 Name {SYS IPC Core 0}
0e066b60 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 010 Pri 15 Name {SYS IPC Core 1}
0e067200 Ent 00e00010 IP 00e00010 LR 00e00004 WAITING   Aff 001 Pri 15 Name {SYS IPC Core 2}
0e4f9fc0 Ent 00e00018 IP 00e00018 LR 00e00004 WAITING   Aff 111 Pri 32 Name Callback Thread
0e074bc0 Ent 00e05014 IP 00e000b0 LR 031fab24 WAITING   Aff 010 Pri 80 Name Default Core 1
0e382f80 Ent 00e05038 IP 00e05038 LR 00e00004 WAITING   Aff 010 Pri 48 Name GX2 event callback
0e4c8520 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 100 Pri 16 Name {SYS ProcUI Core 0}
0e4c8bc0 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 010 Pri 16 Name {SYS ProcUI Core 1}
0e4c9260 Ent 00e0504c IP 00e0504c LR 00e00004 WAITING   Aff 001 Pri 16 Name {SYS ProcUI Core 2}
109f8c78 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 84 Name Prepare Thread
12afc1c0 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 80 Name WorkerMgr/Worker1(Any)
12b3ca98 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 80 Name WorkerMgr/Worker2(Any)
15b47930 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 81 Name OverlayArena Prepare
15b49618 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 83 Name DecompThread
302dd6b8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 83 Name Resource Loading
302e82c8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name Resource Control
302f3048 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name Resource Memory
302fdf38 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name MovableMemory
36c65ac8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name res::Compaction
1059e0c0 Ent 042180cc IP 00e03dcc LR 04218258 WAITING   Aff 100 Pri 67 Name nw::snd::TaskThread
0e4d0240 Ent 00e05058 IP 00e05058 LR 00e00004 WAITING   Aff 100 Pri 14 Name NULL
3e170200 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 82 Name aal::LowPrioWorkerThread
3e55fd20 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 72 Name AsyncPatternRumbleThread
3f024e38 Ent 030bbea8 IP 00e03f04 LR 038ded84 WAITING   Aff 010 Pri 86 Name ProductReportBackGround Thread
3f254398 Ent 030bbea8 IP 00e03f04 LR 03429ed8 WAITING   Aff 010 Pri 83 Name NFP Thread
10e15030 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 001 Pri 80 Name Physics:HavokWorkerEntity(Core2)
10e16860 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 100 Pri 80 Name Physics:HavokWorkerEntity(Core0)
1109f630 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 001 Pri 80 Name Physics:HavokWorkerSensor(Core2)
1109ee20 Ent 03fa39f0 IP 00e03f20 LR 03f7b168 WAITING   Aff 100 Pri 80 Name Physics:HavokWorkerSensor(Core0)
3f3640c8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name NavMeshSystemThread
3f3e0678 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 84 Name 
3f40b728 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name 
3f4367d8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name 
3f54f500 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 82 Name SaveMgrThread
41a05160 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 81 Name WorkerSupport[0]
41a26470 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 81 Name WorkerSupport[1]
41a28010 Ent 030bbea8 IP 00e03f04 LR 031ff784 WAITING   Aff 001 Pri 79 Name Sleeper
41b354e8 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name ActorCreate
41b0c8d0 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name ActorCreate
41c04328 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 010 Pri 81 Name GameScen TaskMgr
43440c18 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name uiLowPrioThreadMgr
4a900160 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 85 Name RadarMgr
42600d08 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 100 Pri 84 Name tera::ImageResourceMgr
4a14b760 Ent 030bbea8 IP 00e03dcc LR 030decd0 WAITING   Aff 001 Pri 84 Name PlacementMgr

**Comment by aerodevxp** [comment]
Just happened to me outside of a shrine. A chest fell into the water right after you meet Sidon for the first time, and trying to use magnesis crashes the game.

**Comment by aerodevxp** [comment]
So, updating the amdgpu firmware manually seems to make things a bit more stable. No crashing when trying to do the same thing at the lake:

`git clone https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git`

`cd linux-firmware`

`sudo cp -r amdgpu /lib/firmware/`

`sudo dracut -f`

and a reboot. Thanks for the tip @Squall-Leonhart ! I was waiting on my distro to make the changes but they're taking longer than I expected.

**However, the issue in the Shrine remains. It still crashes the emulator.**

**Comment by senko78** [comment]
> However, the issue in the Shrine remains. It still crashes the emulator.

I was able to solve the shrine using OpenGL, I played for about an hour on it now and no crashes yet

**Comment by ZahFireLight** [comment]
> > However, the issue in the Shrine remains. It still crashes the emulator.
> 
> I was able to solve the shrine using OpenGL, I played for about an hour on it now and no crashes yet

Yeah I said that too on my report, is temporary solution cause it does stutter more, but to be fair after you play for a bit let's say 20min it starts to go away until you restart the game

**Comment by liamphmurphy** [comment]
Hi @aerodevxp (and whoever else), I was experiencing the same thing on CachyOS, Fedora 43, & Bazzite. I couldn't fix this on Bazzite due to the read only filesystem, maybe there's a way to do the firmware fix with a custom image.

Nevertheless I just followed your steps on Fedora 43 and magnesis is no longer crashing both in the overworld and in shrines! So maybe they've fixed it in the last few weeks since you posted? Curious if it works for you now too.

For clarity this is with Vulkan and running at 3440xx1440 at 120fps on a 7900 GRE.

EDIT (couple hours later): I spoke too soon. I had an hour and a half-ish session, multiple shrines and never crashed. Came back after a PC restart a bit later and suddenly it's happening again. Bummer, sorry for the false positive.

**Comment by liamphmurphy** [comment]
Sorry for a second post, but just sharing that Linux Mint 22.3 (fully updated with its latest kernel 6.17) and I am not seeing this crash. I wonder if it has more to do with some of these bugs surrounding amdgpu and kernel 6.18 as opposed to the firmware? https://community.frame.work/t/attn-critical-bugs-in-amdgpu-driver-included-with-kernel-6-18-x-6-19-x/79221.

**Comment by goeiecool9999** [comment]
Does launching with `RADV_DEBUG=llvm` help?

**Comment by aerodevxp** [comment]
> Does launching with `RADV_DEBUG=llvm` help?

yes! it fixes it on both Bazzite & Nobara for me! Thank you. I don't believe I've updated BOTH kernels since I last replied here, so I think it's your solution that did it!

EDIT: i'm unsure if i should close the issue since the fix is kind of "hacky".

**Comment by Squall-Leonhart** [comment]
don't consider it fixed prematurely, plenty of folks have tried LLVM over ACO and only changed the when of the crashing.

Even Valve is reporting issues with 6.18+

**Comment by 7err0x** [comment]
I encounter the same issue on Fedora 43, occasionally. It seems to crash when compiling new pipeline/shaders which occurs when using runes such as magnesis.
6.18.9-200.fc43.x86_64 
GPU RX 6700 running Vulkan
amd-gpu-firmware-20260110-1.fc43.noarch
mesa-vulkan-drivers-25.3.4-7.fc43.x86_64


UPDATE: running with RADV_DEBUG=llvm, seems to solve the issue

Regarding the system being unresponsive, this did improve with recent updates. It seems to be related to https://github.com/cemu-project/Cemu/issues/1176

**Comment by marc0der** [comment]
I'm seeing exactly the same issue on my Steam Deck running Bazzite (built on Fedora 43) since January. I'm also using Vulkan, and I see this happening mostly when using Magnesis or the Camera mode. When it crashes, it brings my deck down completely, forcing me to reboot. BotW is now unplayable.

**UPDATE**: Using `RADV_DEBUG=llvm` seems to work, as it no longer crashes when I enable Magnesis. I do notice that it's stuttering though. I'll report back here if I see any further crashes.

**Comment by StonedEdge** [comment]
Any work around for this? I've upgraded to latest 26.0 Mesa and adding the RADV_DEBUG=llvm doesnt fix the issue.

**Comment by TheAbsentTourist** [comment]
Same, on bazzite and crashing/freezing as soon as I use Magnesis in the Oman Au Shrine.  RADV_DEBUG=llvm doesn't change anything, OpenGL didn't either, nor did disabling all my graphics packs.

**Comment by guilhermig** [comment]
> Same, on bazzite and crashing/freezing as soon as I use Magnesis in the Oman Au Shrine. RADV_DEBUG=llvm doesn't change anything, OpenGL didn't either, nor did disabling all my graphics packs.

Bro, did u solve the problem? I try all of this and doesnt chance anything too

**Comment by TheAbsentTourist** [comment]
> Bro, did u solve the problem? I try all of this and doesnt chance anything too

Unfortunately not, couldn't get anything to work.

**Comment by ZahFireLight** [comment]
Bad news, the latest firmware for cachyos seems to cause the magnesis crash to happen on opengl, removing the opengl api from being a temporary solution

Which means that is better to do not update your distro if you wish to play the game at least with opengl, and wait for the issue to be fixed or switch to real hardware or windows 

Edit: now both the Camera rune and the Scope and pins ability trigger the crush in both opengl and vulkan

**Comment by lee-weber** [comment]
> Does launching with `RADV_DEBUG=llvm` help?

Setting that as a launch command in Steam worked on my AMD Bazzite system as well. My game was crashing whenever I used the camera rune, and now none of the runes cause anymore problems. Thanks!

**Comment by profix2** [comment]
Reproducable on arch with a RX 6600 (NAVI23/RDNA2), 
Mesa 26.0.1 / RADV. also was crashing when using stasis outside a shrine although it happened only once. 

vulkan validation layers below


1. VUID-VkFramebufferCreateInfo-pAttachments-00883
vkCreateFramebuffer(): pCreateInfo->pAttachments[0] has mip levelCount 
of 4 but only a single mip level (levelCount == 1) is allowed when 
creating a Framebuffer.

2. VUID-VkGraphicsPipelineCreateInfo-pStages-06894
vkCreateGraphicsPipelines(): pCreateInfos[0] does not have fragment 
shader state, but stages contains VK_SHADER_STAGE_FRAGMENT_BIT. 
Is rasterizerDiscardEnable mistakenly set to VK_TRUE?

These errors repeat multiple times before the hard reset occurs.
The following RADV debug flags do not prevent the crash:
RADV_DEBUG=nomeshshader,noopt,nodynamicds
RADV_PERFTEST=zeromem

log.txt](https://github.com/user-attachments/files/25728059/log.txt)

**Comment by StonedEdge** [comment]
This still isnt fixed unfortunately.

**Comment by armofgod77** [comment]
> This still isnt fixed unfortunately.

I literally have the same issues, (legion go z2 extreme bazzite, steam Os). Ive tried everything they recommended, and even resorted to asking grok 😅, happened in March for me. I was so frustrated until I saw it wasnt just me

**Comment by Squall-Leonhart** [comment]
it'll be fixed when AMD fixes it

https://community.frame.work/t/attn-critical-bugs-in-amdgpu-driver-included-with-kernel-6-18-x-6-19-x/79221

**Comment by glodnyy** [comment]
is it fixed?

**Comment by oprey123** [comment]
This has been driving me up the wall for the past week. Wife even threatened to start playing it on the Switch.  I was crashing in the Magnesis Trial the moment I used my ability.  I was running Bazzite and recently tried Nobara w/ emudeck same issue.

what finally worked that I only just tried on Nobara but I assume would work on Bazzite too is go into the steam game launch options in Steam under BOTW go to Gear Icon --> Properties --> Shortcut and find Launch Options on the shortcut screen.

and enter:

RADV_DEBUG=llvm %command%

After testing, I enabled my fps mod, enhancements, graphics packs and it seems to work well.  

I know this was suggested above but adding the extra %command% after the argument seems to do the trick for me.  YMMV but interested to see if this helps anyone else.

**Comment by SandaleZ** [comment]
I use cemu as an appimage, how can i addd this command?

im on cachyos KDE

**Comment by oprey123** [comment]
> I use cemu as an appimage, how can i addd this command?
> 
> im on cachyos KDE

Assuming you're launching the game via Steam this launch option is a  steam option to pass a command to a game at launch.  I don't know how you would do this otherwise.

Steam Rom Manager is what I use to parse the game into my steam collection.

**Comment by glodnyy** [comment]
> I use cemu as an appimage, how can i addd this command?
> 
> im on cachyos KDE

If u have cachyOS like me just search cemu in your app searchbar then right click and edit

and add `RADV_DEBUG=llvm `to environment variable

https://imgur.com/a/f92AP3Y

**Comment by nveeee** [comment]
I am also having this issue. I've tried the radv_debug environment variable, opengl, and using cachyos LTS kernel. Nothing works.

**Comment by SandaleZ** [comment]
> > I use cemu as an appimage, how can i addd this command?
> > im on cachyos KDE
> 
> If u have cachyOS like me just search cemu in your app searchbar then right click and edit
> 
> and add `RADV_DEBUG=llvm `to environment variable
> 
> https://imgur.com/a/f92AP3Y

That works for me

Much a appreciated

**Comment by StonedEdge** [comment]
> I am also having this issue. I've tried the radv_debug environment variable, opengl, and using cachyos LTS kernel. Nothing works.

Don't think RADV_DEBUG works on newer versions of 26.0 Mesa. Still borked.

**Comment by HellingOut** [comment]
`RADV_DEBUG=llvm` doesn't work for me. This isn't only Magnesis, but Stasis and Camera have the same issue. This can be skipped somehow, but the game freezes always if the rune is aimed at the edge of the object.

UPD. Since this is issue of the driver, you can use flatpak version of Cemu, because flatpak provides another stable version of mesa (25.08). I don't have this problem in this version.

UPD-2. This fixes Magnesis and Stasis but sometimes Camera still freezes and crashes

**Comment by nveeee** [comment]
> `RADV_DEBUG=llvm` doesn't work for me. This isn't only Magnesis, but Stasis and Camera have the same issue. This can be skipped somehow, but the game freezes always if the rune is aimed at the edge of the object.
> 
> UPD. Since this is issue of the driver, you can use flatpak version of Cemu, because flatpak provides another stable version of mesa (25.08). I don't have this problem in this version.

Flatpak saves the day! Works for me with no issues so far. I just transferred my mods and saves to it

**Comment by DonutWrecker** [comment]
I'm also an CachyOS and I was having the same crash-to-desktop issue. RADV_DEBUG=llvm seems to be working for me (RX6600), at least for Magnesis. I've installed Cemu via AUR and the package name is "cemu", current version is 2.6-4. I have just started the game, so I cannot test it for the other runes just yet. 

I've set the environment variables through KDE Menu Editor, and they are: RADV_DEBUG=llvm MANGOHUD=1 if anyone is wondering.

<img width="356" height="368" alt="Image" src="https://github.com/user-attachments/assets/be7dddcd-4417-4320-b24e-8ea1d81b1a32" />

**Details:**
Distro: CachyOS
Kernel: Linux 6.19.9-2-cachyos
Driver: Mesa 26.0.3-arch2.2 (LLVM 22.1.1)

**Edit:** I've been playing for ~6 hours now. Magnesis, Stasis, Cryosis or Remote Bombs do not cause any crashes. Nothing's causing any crashes. Everything is fine.

**Comment by Exzap** [comment]
We prepared a release with the potential workaround now which automatically sets `RADV_DEBUG=llvm` making it unnecessary to fiddle with environment variables yourself. The AppImage and source of the test release is available [here](https://github.com/goeiecool9999/Cemu/releases/tag/v2.7). Looking for feedback whether this actually works for most people.

**Comment by T1R0** [comment]
Interestingly the same issue is affecting Cemu 2.6 when run through Proton (using as it supports reshade for BOTW HDR).

**Comment by DonutWrecker** [comment]
> We prepared a release with the potential workaround now which automatically sets `RADV_DEBUG=llvm` making it unnecessary to fiddle with environment variables yourself. The AppImage and source of the test release is available [here](https://github.com/goeiecool9999/Cemu/releases/tag/v2.7). Looking for feedback whether this actually works for most people.

I've tested the [2.7 pre-release (AppImage)](https://github.com/goeiecool9999/Cemu/releases/tag/v2.7) on CachyOS. The environment variable is working and it shows up on MangoHud as LLVM. Magnesis, Stasis, Cryosis or Remote Bombs do not cause any crashes. Nothing has caused any crashes (tested it for ~15 minutes).

**Details:**
Distro: CachyOS x86_64
Kernel: Linux 6.19.10-1-cachyos
DE: KDE Plasma 6.6.3
CPU: AMD Ryzen 7 5700X
GPU: AMD Radeon RX 6600
Memory: 31.26 GiB

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/469f1939-c058-431a-a9b3-9e8c8aa343ed" />

**Comment by T1R0** [comment]
Still crashes with 2.7 on Linux when run via Proton.

Appimage of 2.7 is working however.

Details:
Distro: CachyOS x86_64
Kernel: Linux 6.19.10-1-cachyos
DE: KDE Plasma 6.6.3
CPU: AMD Ryzen 7 5700X3D
GPU: AMD Radeon RX9070
Memory: 32GB

**Comment by Squall-Leonhart** [comment]
its a kernel thing

**Comment by frescoalfredo** [comment]
I had experienced the same bug using the Linux Appimage of Cemu 2.6, and now the Linux Appimage of Cemu 2.7 has resolved the issue for me. I played the game for a few hours with 2.7 and had no problems using any rune (or for any other reason) including when using some graphics mods (1440p, color mods, draw distance) and FPS++.

My system:
Distro: CachyOS x86_64
Kernel: Linux 6.19.11-1-cachyos
DE: KDE Plasma 6.6.4
CPU: AMD Ryzen 7 3700X
GPU: AMD Radeon RX 9060 XT
Memory: 16GB

**Comment by T1R0** [comment]
Updated CachyOS today and tested via Proton with proton-cachyos-slr. No more crashes woohoo! Haven't tested the Linux builds.

**Comment by Witiko** [comment]
On Steam Deck, launching a title with the 2.7 AppImage produces the following error and traceback:

```
ERROR: LLVM compiler backend selected for radv, but LLVM support was not enabled at build time.
Error: signal 6:
/usr/lib/libc.so.6(+0x9774c) [0x7f786dfdd74c]
/usr/lib/libc.so.6(+0x3def0) [0x7f786df83ef0]
/usr/lib/libc.so.6(+0x9774c) [0x7f786dfdd74c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7f786df83dc0]+0x20) [0x7f786df83dc0]
/usr/lib/libc.so.6(abort+0x26) [0x7f786df6b57a]+0x26) [0x7f786df6b57a]
/usr/lib/libvulkan_radeon.so(+0xf74a8) [0x7f76e70f74a8]
/usr/lib/libvulkan_radeon.so(+0x1d6924) [0x7f76e71d6924]
/usr/lib/libvulkan_radeon.so(+0x1d6a42) [0x7f76e71d6a42]
/usr/lib/libvulkan_radeon.so(+0x1d7652) [0x7f76e71d7652]
/usr/lib/libvulkan.so(+0x39b38) [0x7f7868531b38]
/usr/lib/libvulkan.so(+0x3a3af) [0x7f78685323af]
/usr/lib/libVkLayer_MESA_device_select.so(+0x4c24) [0x7f78681cec24]
/usr/lib/libvulkan.so(vkEnumeratePhysicalDevices+0x99) [0x7f7868539679]+0x99) [0x7f7868539679]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(VulkanRenderer::VulkanRenderer()+0xd52) [0x55b392205082]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(VulkanCanvas::VulkanCanvas(wxWindow*, wxSize const&, bool)+0x55e) [0x55b39259d8ee]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(MainWindow::CreateCanvas()+0x2a4) [0x55b392554ec4]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(MainWindow::FileLoad(std::filesystem::__cxx11::path, wxLaunchGameEvent::INITIATED_BY)+0x1281) [0x55b392553e31]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(MainWindow::OnLaunchFromFile(wxLaunchGameEvent&)+0x82) [0x55b392552562]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) [clone .part.0] [clone .isra.0]+0x30) [0x55b39355eda0]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEvtHandler::SearchDynamicEventTable(wxEvent&)+0x100) [0x55b393561b90]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEvtHandler::TryHereOnly(wxEvent&)+0x2d) [0x55b3935623ad]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEvtHandler::ProcessEvent(wxEvent&)+0xed) [0x55b3935625fd]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEvtHandler::ProcessPendingEvents()+0xd9) [0x55b3935608b9]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxAppConsoleBase::ProcessPendingEvents()+0xbc) [0x55b39343484c]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxApp::DoIdle()+0x95) [0x55b393294d95]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxapp_idle_callback+0x17) [0x55b393294e67]
/tmp/.mount_Cemu-2AipodN/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f786e18bc44]+0x174) [0x7f786e18bc44]
/tmp/.mount_Cemu-2AipodN/usr/bin/../lib/libglib-2.0.so.0(+0xab488) [0x7f786e1e1488]
/tmp/.mount_Cemu-2AipodN/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f786e18b2b3]+0x73) [0x7f786e18b2b3]
/tmp/.mount_Cemu-2AipodN/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f786ea48d2d]+0x9d) [0x7f786ea48d2d]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxGUIEventLoop::DoRun()+0x25) [0x55b3932b9d45]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEventLoopBase::Run()+0x60) [0x55b393479790]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxAppConsoleBase::OnRun()+0x91) [0x55b3934320b1]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(wxEntry(int&, wchar_t**)+0x2ad) [0x55b3934c817d]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(main+0x4a) [0x55b391e0498a]
/usr/lib/libc.so.6(+0x276b5) [0x7f786df6d6b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f786df6d769]+0x89) [0x7f786df6d769]
/tmp/.mount_Cemu-2AipodN/AppRun.wrapped(_start+0x25) [0x55b391e020f5]

Stacktrace and additional info written to:
/home/deck/.local/share/Cemu/log.txt
Aborted!
```

Here are more details about the exact system version, which is essentially up-to-date vanilla SteamOS from Valve:

``` sh
$ uname -a
```
```
Linux steamdeck 6.16.12-valve14-1-neptune-616-g4f70fa45dc69 #1 SMP PREEMPT_DYNAMIC Tue, 14 Apr 2026 00:07:13 +0000 x86_64 GNU/Linux
```

**Comment by insertcoolname** [comment]
I had crashes in the kaam ya'tak shrine using magnesis. I am using the flatpak version (2.6).
Setting the environment variable RADV_DEBUG=llvm %command% in flatseal seems to fix the issue.

Setup: 
Distro: CachyOS x86_64
Kernel: 6.18.21-1-cachyos-lts
DE: KDE Plasma 6.6.4
CPU: AMD Ryzen 5 3600
GPU: AMD Radeon RX 9060 XT
Memory: 64GB

deviceName    = AMD Radeon RX 9060 XT (RADV GFX1200)
driverID           = DRIVER_ID_MESA_RADV
driverName     = radv
driverInfo        = Mesa 26.0.4-arch2.2

**Comment by goeiecool9999** [comment]
This issue should be fixed with mesa version 26.0.5. It was fixed on my end but I'll give people a chance to report if it's fixed for them too before closing the issue. So please let us know if the issue is fixed for you as well or if you still experience issues after updating mesa.

**Comment by nveeee** [comment]
The issue does seem to be fixed. I'm able to use Magnesis in the Oman Au Shrine. Unfortunately I can't test other cases
