### ISSUE TITLE
Cemu SIGSEGV! on Manjaro

### ISSUE THREAD

**Issue by superbonaci** [cemu-project/Cemu#229]
Compiled today.
```
$ git rev-parse HEAD
cf598e38c171e20d2d7b250f3a4c180004c0d029
```
This is the error:
```
$ ./Cemu_release 

(Cemu_release:11445): Gtk-CRITICAL **: 14:58:08.354: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
RPXHash: 0x7bba927a
Allocating 1024MB for recompiler instance data...
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
MICInit(0,0,0x1454cb98,0x14cec01c)
SIGSEGV!
Error: signal 11:
./Cemu_release(+0x90262c)[0x5644fa83462c]
/usr/lib/libc.so.6(+0x38a40)[0x7f86a5e51a40]
/usr/lib/libnvidia-glcore.so.515.65.01(+0x12bdcd0)[0x7f854a4bdcd0]
/usr/lib/libnvidia-glcore.so.515.65.01(+0x128ce1b)[0x7f854a48ce1b]
/usr/lib/libGLX_nvidia.so.0(+0xa493f)[0x7f85742a493f]
./Cemu_release(+0x10cb130)[0x5644faffd130]
./Cemu_release(+0x5a437b)[0x5644fa4d637b]
./Cemu_release(+0x8d56ce)[0x5644fa8076ce]
./Cemu_release(+0x8c9e96)[0x5644fa7fbe96]
./Cemu_release(+0x8cec47)[0x5644fa800c47]
./Cemu_release(+0x526b89)[0x5644fa458b89]
/usr/lib/libstdc++.so.6(+0xd62f3)[0x7f86a60d62f3]
/usr/lib/libc.so.6(+0x8678d)[0x7f86a5e9f78d]
/usr/lib/libc.so.6(__clone+0x44)[0x7f86a5f208e4]
terminate called without an active exception
Aborted (core dumped)
```

**Comment by Titaniumtown** [comment]
Are you on the latest available nvidia drivers?

**Comment by Titaniumtown** [comment]
> @superbonaci Are you using the open-source ones?

> /usr/lib/libnvidia-glcore.so.515.65.01(+0x12bdcd0)[0x7f854a4bdcd0]
/usr/lib/libnvidia-glcore.so.515.65.01(+0x128ce1b)[0x7f854a48ce1b]
/usr/lib/libGLX_nvidia.so.0(+0xa493f)[0x7f85742a493f]

no

**Comment by superbonaci** [comment]
I guess, on second launch it works.
Using proprietary nvidia divers:
```
$ pacman -Q |grep nvidia
lib32-nvidia-utils 515.65.01-1
linux515-nvidia 515.65.01-9
linux518-nvidia 515.65.01-6
linux519-nvidia 515.65.01-14
mhwd-nvidia 515.65.01-3
mhwd-nvidia-390xx 390.154-1
mhwd-nvidia-470xx 470.141.03-1
nvidia-utils 515.65.01-3
python-nvidia-ml-py3-git r5.2b04f5d-1
```

**Comment by superbonaci** [comment]
Nvidia bug?

**Comment by superbonaci** [comment]
I'm on latest nvidia drivers (stable) according to nvidia website:
https://www.nvidia.com/en-us/drivers/unix/
Latest Production Branch Version: [515.65.01](https://www.nvidia.com/Download/driverResults.aspx/191961/en-us)

![](https://i.imgur.com/TPlaSTX.png)

The core dump happened only on first launch... closing since can't assure it's Cemu fault.

**Comment by Titaniumtown** [comment]
> > Nvidia bug?
> 
> @superbonaci No idea, if you can, try using the open source drivers, they have less bugs, or so I heard.

what, no.

**Comment by superbonaci** [comment]
@Titaniumtown `nouveau` drivers are worse than proprietary nvidia ones you say?

**Comment by Titaniumtown** [comment]
> @Titaniumtown `nouveau` drivers are worse than proprietary nvidia ones you say?

yes

**Comment by Titaniumtown** [comment]
> @superbonaci I were referring to this: https://github.com/NVIDIA/open-gpu-kernel-modules

kernel drivers has absolutely nothing to do with graphics api implementations.

**Comment by superbonaci** [comment]
@uranuspucksaxophone they are on AUR ([nvidia-open 515.65.01-11](https://archlinux.org/packages/extra/x86_64/nvidia-open/)) but apparently it's alpha state:
[nvidia open source driver problems.](https://www.reddit.com/r/archlinux/comments/uvmj8u/nvidia_open_source_driver_problems/)

Do you recommend trying them anyway for general use?

**Comment by Titaniumtown** [comment]
> @uranuspucksaxophone they are on AUR ([nvidia-open 515.65.01-11](https://archlinux.org/packages/extra/x86_64/nvidia-open/)) but apparently it's alpha state: [nvidia open source driver problems.](https://www.reddit.com/r/archlinux/comments/uvmj8u/nvidia_open_source_driver_problems/)
> 
> Do you recommend trying them anyway for general use?

no, it has nothing to do with your issue and is still experimental.
