### ISSUE TITLE
[Linux] Program becomes unresponsive when trying to open general settings

### ISSUE THREAD

**Issue by MNolan147** [cemu-project/Cemu#252]
I have built Cemu from source using the latest commit (cebdccfdf5aec30aa2ab7c61c4720ec2191bdb8f) and when I attempt to open general settings the program becomes unresponsive. This doesn't occur for other menus, such as input settings.
I am using Ubuntu 22.04 and I had to remove the reference to `sdl2` in `vcpkg.json` to get Cemu to build, which may be causing the error.
Output when opening general settings:

```
(Cemu_release:16963): Gtk-WARNING **: 13:44:03.547: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

SIGSEGV!
Error: signal 11:
./Cemu_release(+0x706a09)[0x55d52229aa09]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbcff462520]
/lib/x86_64-linux-gnu/libX11-xcb.so.1(XGetXCBConnection+0xb)[0x7fbcfcf7e10b]
/usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1cafc8)[0x7fbbc3914fc8]
./Cemu_release(+0x48b7c9)[0x55d52201f7c9]
./Cemu_release(+0x488068)[0x55d52201c068]
./Cemu_release(+0x487cc8)[0x55d52201bcc8]
./Cemu_release(+0x88cf79)[0x55d522420f79]
./Cemu_release(+0x88ae65)[0x55d52241ee65]
./Cemu_release(+0x779bc9)[0x55d52230dbc9]
./Cemu_release(+0x9c0456)[0x55d522554456]
./Cemu_release(+0x9c05c3)[0x55d5225545c3]
./Cemu_release(+0x9c09bd)[0x55d5225549bd]
./Cemu_release(+0x9c0a3f)[0x55d522554a3f]
./Cemu_release(+0x9c0ae9)[0x55d522554ae9]
./Cemu_release(+0xb02195)[0x55d522696195]
./Cemu_release(+0x9c145b)[0x55d52255545b]
./Cemu_release(+0xaa5546)[0x55d522639546]
./Cemu_release(+0xaa5820)[0x55d522639820]
./Cemu_release(+0xbf7345)[0x55d52278b345]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7fbcfdc27d2f]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x30b76)[0x7fbcfdc43b76]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4)[0x7fbcfdc45554]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fbcfdc457a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x5c)[0x7fbcfef8fcbc]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x13e)[0x7fbcfee5d9ce]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x266ca3)[0x7fbcfee5dca3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e6eb8)[0x7fbcfefddeb8]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290)[0x7fbcfdc45640]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fbcfdc457a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3ae724)[0x7fbcfefa5724]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x251680)[0x7fbcfee48680]
```

**Comment by kturques** [comment]
Are you using Wayland? Try to run with:
GDK_BACKEND=x11 ./Cemu_release

**Comment by YourPalTaika** [comment]
I can personally confirm this as affecting me as well, it locks up my whole DE though for me (XFCE, LXDE, I3 all seem affected on my system) With the exact same error. however I am on Endeavour OS.

**Comment by goeiecool9999** [comment]
Try downgrading your system libpng version to 1.6.37 I started having similar issues after 1.6.38

**Comment by MNolan147** [comment]
I am using wayland. I tried setting the environment variable but it didn't change anything.

**Comment by beltofdespair** [comment]
I have the same issue. If I use GDK_BACKEND=x11 gamescope cemu I can access the general settings, but I can't find a way to escape from that menu and save the settings without closing the whole program. So I started up an x11 session in I3-wm, where I was able to get into the settings and save them so I can get audio.

**Comment by MNolan147** [comment]
This issue is still occurring for me on the latest commit. The env variable also still doesn't change anything.

**Comment by jothamsl** [comment]
Same, Mine outputs this:

`Segmentation fault!
Error: signal 11:
./bin/Cemu_relwithdebinfo(handlerDumpingSignal(int)+65) [0x5618aec80355]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f35ce6cc520]
/lib/x86_64-linux-gnu/libX11-xcb.so.1(XGetXCBConnection+0xb) [0x7f35ca24410b]+0xb) [0x7f35ca24410b]
/usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1cafc8) [0x7f348136cfc8]
./bin/Cemu_relwithdebinfo(VulkanRenderer::FindQueueFamilies(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&)+14a) [0x5618aeb27ada]
./bin/Cemu_relwithdebinfo(GeneralSettings2::HandleGraphicsApiSelection()+ea5) [0x5618aed8b255]
./bin/Cemu_relwithdebinfo(MainWindow::OpenSettings()+50c9) [0x5618aecde929]
./bin/Cemu_relwithdebinfo(wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const+6b) [0x5618af186597]
./bin/Cemu_relwithdebinfo(wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const+74) [0x5618af18660e]
./bin/Cemu_relwithdebinfo(wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)+dc) [0x5618af23829a]
./bin/Cemu_relwithdebinfo(wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)+f5) [0x5618af236f91]
./bin/Cemu_relwithdebinfo(wxEvtHandler::TryHereOnly(wxEvent&)+9d) [0x5618af2387cf]
./bin/Cemu_relwithdebinfo(wxEvtHandler::TryBeforeAndHere(wxEvent&)+49) [0x5618af23a219]
./bin/Cemu_relwithdebinfo(wxEvtHandler::ProcessEventLocally(wxEvent&)+27) [0x5618af2385c7]
./bin/Cemu_relwithdebinfo(wxEvtHandler::ProcessEvent(wxEvent&)+13a) [0x5618af23855a]
./bin/Cemu_relwithdebinfo(wxWindowBase::TryAfter(wxEvent&)+c8) [0x5618af350eb0]
./bin/Cemu_relwithdebinfo(wxEvtHandler::ProcessEvent(wxEvent&)+16d) [0x5618af23858d]
./bin/Cemu_relwithdebinfo(wxEvtHandler::SafelyProcessEvent(wxEvent&)+33) [0x5618af23887f]
./bin/Cemu_relwithdebinfo(wxWindowBase::HandleWindowEvent(wxEvent&) const+32) [0x5618af34ab80]
./bin/Cemu_relwithdebinfo(wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*)+cb) [0x5618af2fcb59]
./bin/Cemu_relwithdebinfo(wxMenuBase::SendEvent(int, int)+a0) [0x5618af2fca3c]
./bin/Cemu_relwithdebinfo(menuitem_activate+143) [0x5618af45d5f6]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f35cec7bd2f]+0x16f) [0x7f35cec7bd2f]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x30b76) [0x7f35cec97b76]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4) [0x7f35cec99554]+0x11a4) [0x7f35cec99554]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f35cec997a3]+0x93) [0x7f35cec997a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x5c) [0x7f35cf5f8cbc]+0x5c) [0x7f35cf5f8cbc]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x13e) [0x7f35cf4c69ce]+0x13e) [0x7f35cf4c69ce]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x266ca3) [0x7f35cf4c6ca3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(fmt::v9::appender fmt::v9::detail::digit_grouping<char>::apply<fmt::v9::appender, char>(fmt::v9::appender, fmt::v9::basic_string_view<char>) const+38) [0x7f35cf646eb8]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f35cec99640]+0x1290) [0x7f35cec99640]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f35cec997a3]+0x93) [0x7f35cec997a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(__static_initialization_and_destruction_0(int, int) [clone .constprop.168]+94) [0x7f35cf60e724]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x251680) [0x7f35cf4b1680]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xd3a) [0x7f35cf4b252a]+0xd3a) [0x7f35cf4b252a]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x39743) [0x7f35cf192743]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa09a6) [0x7f35cf1f99a6]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f35ceb82d1b]+0x26b) [0x7f35ceb82d1b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xaa6f8) [0x7f35cebd76f8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f35ceb82293]+0x73) [0x7f35ceb82293]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x9d) [0x7f35cf4a8cfd]+0x9d) [0x7f35cf4a8cfd]
./bin/Cemu_relwithdebinfo(wxGUIEventLoop::DoRun()+1f) [0x5618af3e410b]
./bin/Cemu_relwithdebinfo(wxEventLoopBase::Run()+10e) [0x5618af1b9160]
./bin/Cemu_relwithdebinfo(wxAppConsoleBase::MainLoop()+a4) [0x5618af185996]
./bin/Cemu_relwithdebinfo(wxAppConsoleBase::OnRun()+29) [0x5618af1856bb]
./bin/Cemu_relwithdebinfo(wxAppBase::OnRun()+39) [0x5618af272d1d]
./bin/Cemu_relwithdebinfo(wxEntry(int&, wchar_t**)+bb) [0x5618af1e158d]
./bin/Cemu_relwithdebinfo(wxEntry(int&, char**)+41) [0x5618af1e167a]
./bin/Cemu_relwithdebinfo(main+9d) [0x5618aea1e02d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f35ce6b3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f35ce6b3e40]+0x80) [0x7f35ce6b3e40]
./bin/Cemu_relwithdebinfo(_start+25) [0x5618aea77f05]
`

**Comment by Exzap** [comment]
Closing since this is stale. If the issue still occurs please open another issue
