### ISSUE TITLE
Crash on Fedora (X11 vs Wayland?)

### ISSUE THREAD

**Issue by MastaG** [cemu-project/Cemu#257]
Cemu seems to crash on Fedora (Gnome-Shell on Wayland)
```
GDK_BACKEND=wayland /home/mastag/src/Cemu/bin/Cemu_release 

(Cemu_release:103608): Gdk-WARNING **: 15:47:26.299: ../gdk/x11/gdkwindow-x11.c:5653 drawable is not a native X11 window

(Cemu_release:103608): GLib-GObject-WARNING **: 15:47:26.300: invalid cast from 'GdkWaylandDisplay' to 'GdkX11Display'

(Cemu_release:103608): Gtk-CRITICAL **: 15:47:26.328: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
RPXHash: 0x79e979df

(Cemu_release:103608): Gdk-WARNING **: 15:47:28.552: ../gdk/x11/gdkwindow-x11.c:5653 drawable is not a native X11 window

(Cemu_release:103608): GLib-GObject-WARNING **: 15:47:28.552: invalid cast from 'GdkWaylandDisplay' to 'GdkX11Display'
SIGSEGV!
Error: signal 11:
/home/mastag/src/Cemu/bin/Cemu_release[0x880ee7]
/lib64/libc.so.6(+0x38b90)[0x7f27d5e2fb90]
/lib64/libxcb.so.1(xcb_send_request_with_fds64+0x1f)[0x7f27d4bdca9f]
/lib64/libxcb.so.1(xcb_send_request+0xd)[0x7f27d4bdd28d]
/lib64/libxcb.so.1(xcb_query_extension+0x88)[0x7f27d4be5d88]
/usr/lib64/libvulkan_intel.so(+0x13d0e8)[0x7f269a13d0e8]
/usr/lib64/libvulkan_intel.so(+0x13de2e)[0x7f269a13de2e]
/home/mastag/src/Cemu/bin/Cemu_release[0x609a56]
/home/mastag/src/Cemu/bin/Cemu_release[0x606318]
/home/mastag/src/Cemu/bin/Cemu_release[0x6076fb]
/home/mastag/src/Cemu/bin/Cemu_release[0x93535b]
/home/mastag/src/Cemu/bin/Cemu_release[0x8efb56]
/home/mastag/src/Cemu/bin/Cemu_release[0x8ee40f]
/home/mastag/src/Cemu/bin/Cemu_release[0x8ebc86]
/home/mastag/src/Cemu/bin/Cemu_release[0xc70b22]
/home/mastag/src/Cemu/bin/Cemu_release[0xc70ec7]
/home/mastag/src/Cemu/bin/Cemu_release[0xc71020]
/home/mastag/src/Cemu/bin/Cemu_release[0xc710ca]
/home/mastag/src/Cemu/bin/Cemu_release[0xc71171]
/home/mastag/src/Cemu/bin/Cemu_release[0xc709d3]
/home/mastag/src/Cemu/bin/Cemu_release[0xbb4ad7]
/home/mastag/src/Cemu/bin/Cemu_release[0xe3272e]
/home/mastag/src/Cemu/bin/Cemu_release[0xe32813]
/lib64/libglib-2.0.so.0(+0x55c32)[0x7f27d520ec32]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f)[0x7f27d520fc3f]
/lib64/libglib-2.0.so.0(+0xac4c8)[0x7f27d52654c8]
/lib64/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7f27d520f20f]
/lib64/libgtk-3.so.0(gtk_main+0x9d)[0x7f27d560960d]
/home/mastag/src/Cemu/bin/Cemu_release[0xe417c5]
/home/mastag/src/Cemu/bin/Cemu_release[0xbe17ed]
/home/mastag/src/Cemu/bin/Cemu_release[0xbb593d]
/home/mastag/src/Cemu/bin/Cemu_release[0xc16204]
```
I think it;s running as X11 client instead of Wayland?
I've tried putting GDK_BACKEND=wayland but it doesn't seem to resolve it.

**Comment by qurious-pixel** [comment]
Wayland support is WIP. See: https://github.com/cemu-project/Cemu/pull/143

use `GDK_BACKEND=x11 ./Cemu_release`

**Comment by MastaG** [comment]
Ah that seems to do the trick.
Using Vulkan I selected the NVidia GPU instead of the Intel one.
My 8BitDo controller works with xpadneo and even vibration is working :+1: 

![Schermafdruk van 2022-09-15 16-23-12](https://user-images.githubusercontent.com/15012115/190429511-9deb825a-991a-45a3-bf65-70c329c2993d.png)

One minor nitpick would be changing the audio settings dialog to make it select the first audio device instead of "disabled".

Thanks !
