### ISSUE TITLE
Compiles, but doesn't start on Ubuntu 22.10

### ISSUE THREAD

**Issue by jagiella** [cemu-project/Cemu#311]
I successfully compiled cemu with clang-14 following the respective steps of the documentation https://github.com/cemu-project/Cemu/blob/main/BUILD.md

```bash
sudo apt install -y git curl cmake ninja-build nasm libgtk-3-dev libsecret-1-dev libgcrypt20-dev libsystemd-dev freeglut3-dev libpulse-dev
sudo apt install -y clang
git clone --recursive https://github.com/cemu-project/Cemu
cd Cemu
cmake -S . -B build -DCMAKE_BUILD_TYPE=release -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -G Ninja
cd build
ninja -j 2
cd ..
```

I get some strange linker warnings:
```bash
[480/480] Linking CXX executable /home/nickj/Dokumente/GitHub/Cemu/bin/Cemu_release
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteProgramPipelines' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDisable' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDepthMask' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPrimitiveRestartIndex' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glStencilMaskSeparate' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClipControl' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDisablei' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glLogicOp' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenTextures' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindTexture' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexParameteri' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glActiveTexture' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteTextures' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexSubImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexImage1D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexSubImage1D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetTexImage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEnable' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glIsEnabled' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClear' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClearColor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClearDepth' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClearStencil' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFlush' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFinish' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPixelStorei' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetString' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetIntegerv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetTexLevelParameteriv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexParameterf' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexParameterfv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDepthFunc' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDepthRange' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFrontFace' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCullFace' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPolygonOffset' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPointSize' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPolygonMode' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glScissor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glViewport' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetError' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawArrays' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniform1i' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniform2i' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniform2f' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniform4fv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniformMatrix4fv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetShaderInfoLog' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUseProgram' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetUniformLocation' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClientActiveTexture' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawRangeElements' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawRangeElementsBaseVertex' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenBuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBufferData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMapBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUnmapBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteBuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEnableVertexAttribArray' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDisableVertexAttribArray' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetAttribLocation' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindAttribLocation' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribPointer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribIPointer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendEquation' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendFuncSeparate' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendEquationSeparate' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendEquationSeparatei' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendFuncSeparatei' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBlendColor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawBuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClampColor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindFragDataLocation' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glShaderSource' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompileShader' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glAttachShader' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glLinkProgram' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetShaderiv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetProgramiv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetProgramInfoLog' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetProgramBinary' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramBinary' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramParameteri' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateProgram' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateShader' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteProgram' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteShader' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDetachShader' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetAttachedShaders' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateShaderProgramv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUseProgramStages' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindProgramPipeline' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenProgramPipelines' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glActiveShaderProgram' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform1i' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform2i' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform1iv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform4iv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform1fv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glProgramUniform2fv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenFramebuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindFramebuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFramebufferTexture2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFramebufferTextureLayer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glNamedFramebufferTexture' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCheckFramebufferStatus' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glInvalidateFramebuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteFramebuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glNamedFramebufferTexture2DEXT' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glNamedFramebufferTextureLayer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEnablei' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBeginQueryIndexed' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEndQueryIndexed' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetQueryIndexediv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetQueryObjecti64v' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenQueries' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteQueries' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glQueryCounter' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetQueryObjectiv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateFramebuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glInvalidateNamedFramebufferData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glColorMaski' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTextureBarrier' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glViewportIndexedf' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMaxShaderCompilerThreadsARB' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDepthRangedNV' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glPolygonOffsetClampEXT' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTextureView' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexStorage1D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexStorage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexStorage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTexSubImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTexImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTexImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTexSubImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTexSubImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTextureSubImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCompressedTextureSubImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCopyImageSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClearTexImage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClearTexSubImage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glInvalidateTexImage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindTextureUnit' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetTextureLevelParameteriv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTextureParameteri' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetTextureSubImage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTextureSubImage2D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTextureSubImage3D' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawElementsBaseVertex' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawElementsInstancedBaseVertexBaseInstance' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDrawArraysInstanced' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenVertexArrays' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindVertexArray' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteVertexArrays' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindVertexBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribFormat' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribIFormat' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribBinding' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexBindingDivisor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexAttribDivisor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateVertexArrays' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDisableVertexArrayAttrib' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEnableVertexArrayAttrib' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexArrayElementBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexArrayVertexBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexArrayAttribBinding' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexArrayAttribIFormat' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glVertexArrayBindingDivisor' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGenSamplers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindSampler' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glSamplerParameteri' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glSamplerParameterf' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glSamplerParameteriv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glSamplerParameterfv' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetUniformBlockIndex' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glUniformBlockBinding' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindBufferBase' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBindBufferRange' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetProgramResourceIndex' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glShaderStorageBlockBinding' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glStencilOpSeparate' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glStencilFuncSeparate' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCreateBuffers' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBufferStorage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glNamedBufferStorage' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMapNamedBuffer' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMapNamedBufferRange' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMapBufferRange' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFlushMappedBufferRange' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glMemoryBarrier' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCopyBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glCopyNamedBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glNamedBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glGetNamedBufferSubData' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glBeginTransformFeedback' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glEndTransformFeedback' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glTransformFeedbackVaryings' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glFenceSync' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glClientWaitSync' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDeleteSync' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glObjectLabel' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDebugMessageCallback' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: Warnung: Typ des Symbols 'glDebugMessageControl' geändert von 2 nach 1 in /tmp/lto-llvm-3f1852.o
/usr/bin/ld: warning: x64util_nasm.asm.o: missing .note.GNU-stack section implies executable stack
/usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
```

Running the programs failed with a memory error:
```bash
$ bin/Cemu_release 
Speicherzugriffsfehler!
Error: signal 11:
bin/Cemu_release(+0x6fb036)[0x557757e38036]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f2c8b23bcf0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x1e)[0x7f2c8b2a082e]
/lib/x86_64-linux-gnu/libpng16.so.16(+0x190d2)[0x7f2c894bc0d2]
/lib/x86_64-linux-gnu/libpng16.so.16(+0x19daf)[0x7f2c894bcdaf]
/lib/x86_64-linux-gnu/libpng16.so.16(png_process_data+0xa46)[0x7f2c894b47f6]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x1d079)[0x7f2c8a04e079]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xdb9d)[0x7f2c8a03eb9d]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175)[0x7f2c8a043c85]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x13643)[0x7f2c8a044643]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x30)[0x7f2c8a0447d0]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x212ecd)[0x7f2c8aa12ecd]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_icon_info_load_icon+0x68)[0x7f2c8aa14118]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3f5d0c)[0x7f2c8abf5d0c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3f5ee6)[0x7f2c8abf5ee6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d8d1d)[0x7f2c8a9d8d1d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d5954)[0x7f2c8a9d5954]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x25998)[0x7f2c89cae998]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x1b3)[0x7f2c89cb0843]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x9d)[0x7f2c89cb0e9d]
bin/Cemu_release(+0xd8ca7c)[0x5577584c9a7c]
bin/Cemu_release(+0xbe6522)[0x557758323522]
bin/Cemu_release(+0xbe4f4d)[0x557758321f4d]
bin/Cemu_release(+0xbe52e4)[0x5577583222e4]
bin/Cemu_release(+0x84df4b)[0x557757f8af4b]
bin/Cemu_release(+0x850967)[0x557757f8d967]
bin/Cemu_release(+0x77fb1b)[0x557757ebcb1b]
bin/Cemu_release(+0x74a446)[0x557757e87446]
bin/Cemu_release(+0xb08797)[0x557758245797]
bin/Cemu_release(+0x37873d)[0x557757ab573d]
/lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f2c8b223510]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f2c8b2235c9]
```

**Comment by s1nka** [comment]
Some error on Debian Testing(release and debug buid):
```
$ ./Cemu_debug 
Ошибка сегментирования!
Error: signal 11:
./Cemu_debug[0xca9d91]
/lib/x86_64-linux-gnu/libc.so.6(+0x3daa0)[0x7f9e01e3daa0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x1a)[0x7f9e01e9784a]
./Cemu_debug(png_free+0x49)[0x16177b1]
./Cemu_debug[0x1630512]
./Cemu_debug(png_read_update_info+0x34)[0x1617e98]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x1de07)[0x7f9e00b86e07]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x1e55a)[0x7f9e00b8755a]
/lib/x86_64-linux-gnu/libpng16.so.16(+0xcc00)[0x7f9dffbc7c00]
/lib/x86_64-linux-gnu/libpng16.so.16(png_process_data+0x3b)[0x7f9dffbc880b]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x1d7f1)[0x7f9e00b867f1]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x11c6f)[0x7f9e00b7ac6f]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175)[0x7f9e00b7b555]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xdefb)[0x7f9e00b76efb]
/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x2c)[0x7f9e00b78c9c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ab80)[0x7f9e0158ab80]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ad23)[0x7f9e0158ad23]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18bb09)[0x7f9e0158bb09]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x177fb1)[0x7f9e01577fb1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1a2eb8)[0x7f9e015a2eb8]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18d74c)[0x7f9e0158d74c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1a2e3a)[0x7f9e015a2e3a]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ff95)[0x7f9e0158ff95]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18eca5)[0x7f9e0158eca5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ef1d)[0x7f9e0158ef1d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x181470)[0x7f9e01581470]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x181533)[0x7f9e01581533]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a7218)[0x7f9e016a7218]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_range_set_adjustment+0x11b)[0x7f9e016ab5bb]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1b6ec)[0x7f9e00a346ec]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1bf5a)[0x7f9e00a34f5a]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x1b3)[0x7f9e00a36ae3]
```

and gdb:
```
$ gdb ./Cemu_debug 
GNU gdb (Debian 12.1-3) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Cemu_debug...
(gdb) run
Starting program: /tmp/Cemu/bin/Cemu_debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4891640 (LWP 5273)]
[New Thread 0x7ffff3bff640 (LWP 5274)]
[New Thread 0x7ffff33fe640 (LWP 5275)]
[New Thread 0x7ffff2bfd640 (LWP 5276)]
[New Thread 0x7ffff23fc640 (LWP 5277)]
[New Thread 0x7ffff1bfb640 (LWP 5278)]
[New Thread 0x7ffff13fa640 (LWP 5279)]
[New Thread 0x7ffff0bf9640 (LWP 5280)]
[New Thread 0x7ffedbfff640 (LWP 5281)]
[New Thread 0x7ffedb7fe640 (LWP 5282)]
[New Thread 0x7ffedaffd640 (LWP 5283)]
[New Thread 0x7ffeda7fc640 (LWP 5284)]
[New Thread 0x7ffed9ffb640 (LWP 5285)]
[New Thread 0x7ffed97fa640 (LWP 5286)]
[Thread 0x7ffed9ffb640 (LWP 5285) exited]
[Thread 0x7ffed97fa640 (LWP 5286) exited]
[New Thread 0x7ffed97fa640 (LWP 5287)]
[New Thread 0x7ffed8ff9640 (LWP 5288)]
[New Thread 0x7ffed3fff640 (LWP 5289)]
[New Thread 0x7ffed37fe640 (LWP 5290)]
[New Thread 0x7ffed2ffd640 (LWP 5291)]
[New Thread 0x7ffed27fc640 (LWP 5292)]
[New Thread 0x7ffed1ffb640 (LWP 5293)]
[Thread 0x7ffed1ffb640 (LWP 5293) exited]
[New Thread 0x7ffed1ffb640 (LWP 5294)]
[New Thread 0x7ffed17fa640 (LWP 5295)]
[Thread 0x7ffed1ffb640 (LWP 5294) exited]
[Thread 0x7ffed17fa640 (LWP 5295) exited]
[New Thread 0x7ffed17fa640 (LWP 5296)]
[New Thread 0x7ffed1ffb640 (LWP 5297)]
[Thread 0x7ffed17fa640 (LWP 5296) exited]
[Thread 0x7ffed1ffb640 (LWP 5297) exited]

Thread 1 "MainThread" received signal SIGSEGV, Segmentation fault.
0x00007ffff789784a in __GI___libc_free (mem=0x8100000000) at ./malloc/malloc.c:3363
3363	./malloc/malloc.c: Нет такого файла или каталога.
(gdb) where
#0  0x00007ffff789784a in __GI___libc_free (mem=0x8100000000) at ./malloc/malloc.c:3363
#1  0x00000000016177b1 in png_free (png_ptr=0x2fadc00, ptr=0x8100000000)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/libpng/src/v1.6.37-6c35fab10e.clean/pngmem.c:239
#2  0x0000000001630512 in png_read_start_row (png_ptr=0x2fadc00)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/libpng/src/v1.6.37-6c35fab10e.clean/pngrutil.c:4603
#3  0x0000000001617e98 in png_read_update_info (png_ptr=0x2fadc00, info_ptr=0x2e229a0)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/libpng/src/v1.6.37-6c35fab10e.clean/pngread.c:275
#4  0x00007ffff64c2e07 in  () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#5  0x00007ffff64c355a in  () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#6  0x00007ffff550bc00 in  () at /lib/x86_64-linux-gnu/libpng16.so.16
#7  0x00007ffff550c80b in png_process_data () at /lib/x86_64-linux-gnu/libpng16.so.16
#8  0x00007ffff64c27f1 in  () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#9  0x00007ffff64b6c6f in  () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#10 0x00007ffff64b7555 in gdk_pixbuf_loader_close () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#11 0x00007ffff64b2efb in  () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#12 0x00007ffff64b4c9c in gdk_pixbuf_new_from_stream () at /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#13 0x00007ffff6f8ab80 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6f8ad23 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6f8bb09 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6f77fb1 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff6fa2eb8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff6f8d74c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff6fa2e3a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6f8ff95 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6f8eca5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff6f8ef1d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6f81470 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff6f81533 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff70a7218 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff70ab5bb in gtk_range_set_adjustment () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff5ebb6ec in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff5ebbf5a in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff5ebdae3 in g_object_new_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff5ebe139 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff70d1488 in gtk_scrolled_window_set_hadjustment () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff5ebb7c6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff5ebbf5a in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff5ebdae3 in g_object_new_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff5ebe139 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x0000000001214153 in wxWindow::GTKCreateScrolledWindowWith(_GtkWidget*) (this=0x2f1f800, view=0x2daf400)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/gtk/window.cpp:2614
#37 0x0000000001214635 in wxWindow::Create(wxWindow*, int, wxPoint const&, wxSize const&, long, wxString const&)
    (this=0x2f1f800, parent=0x2e4ef00, id=20000, pos=..., size=..., style=-805298144, name=...)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/gtk/window.cpp:2716
#38 0x0000000001256f6d in wxControl::Create(wxWindow*, int, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&)
    (this=0x2f1f800, parent=0x2e4ef00, id=20000, pos=..., size=..., style=-1073733600, validator=..., name=...)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/gtk/control.cpp:50
#39 0x0000000001234b5e in wxGenericListCtrl::Create(wxWindow*, int, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x2f1f800, parent=0x2e4ef00, id=20000, pos=..., size=..., style=8224, validator=..., name=...)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/generic/listctrl.cpp:4975
#40 0x0000000000db0a14 in wxGenericListCtrl::wxGenericListCtrl(wxWindow*, int, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x2f1f800, parent=0x2e4ef00, winid=20000, pos=..., size=..., style=8224, validator=..., name=...)
    at vcpkg_installed/x64-linux/include/wx-3.2/wx/generic/listctrl.h:52
#41 0x0000000000daec48 in wxListCtrl::wxListCtrl(wxWindow*, int, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&)
    (this=0x2f1f800, parent=0x2e4ef00, winid=20000, pos=..., size=..., style=8224, validator=..., name=...)
    at vcpkg_installed/x64-linux/include/wx-3.2/wx/generic/listctrl.h:267
#42 0x0000000000e281a5 in wxGameList::wxGameList(wxWindow*, int) (this=0x2f1f800, parent=0x2e4ef00, id=20000)
    at /tmp/Cemu/src/gui/components/wxGameList.cpp:51
#43 0x0000000000d8312b in MainWindow::MainWindow() (this=0x2d98b70) at /tmp/Cemu/src/gui/MainWindow.cpp:296
#44 0x0000000000d3bd1d in CemuApp::OnInit() (this=0x2c77510) at /tmp/Cemu/src/gui/CemuApp.cpp:126
#45 0x0000000000d40b79 in wxAppConsoleBase::CallOnInit() (this=0x2c77510) at vcpkg_installed/x64-linux/include/wx-3.2/wx/app.h:93
#46 0x000000000101d4d5 in wxEntry(int&, wchar_t**) (argc=@0x2a9ea04: 0, argv=0x2c76e20)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/common/init.cpp:487
#47 0x000000000101d5cb in wxEntry(int&, char**) (argc=@0x7fffffffde8c: 0, argv=0x7fffffffde80)
    at /tmp/Cemu/dependencies/vcpkg/buildtrees/wxwidgets/src/v3.2.0-b1a1c2cb85.clean/src/common/init.cpp:515
#48 0x0000000000d447eb in gui_create() () at /tmp/Cemu/src/gui/guiWrapper.cpp:38
#49 0x0000000000491d48 in mainEmulatorHLE() () at /tmp/Cemu/src/main.cpp:282
#50 0x0000000000491f7a in main(int, char**) (argc=1, argv=0x7fffffffe198) at /tmp/Cemu/src/main.cpp:376
```

**Comment by QushyQushy** [comment]
Same error on Garuda:

```

**Comment by YourPalTaika** [comment]
I've got the exact same issue here on EndeavourOS. It locks up my desktop though. I have to go to another TTY and kill Cemu to get it back.

**Comment by v-fox** [comment]
This stuff with png is kind of suspicious. It works for me fine on openSUSE BUT it has [non-default libpng build](https://build.opensuse.org/package/show/home:X0F/libpng16) with apng support, `-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -DPNG_SAFE_LIMITS_SUPPORTED -DPNG_SKIP_SETJMP_CHECK` and `-Wl,-z,relro,-z,now` options. See https://www.openwall.com/lists/oss-security/2015/01/10/1

#294 and #339 might be related to this.
