### ISSUE TITLE
[Linux][ArchLinux] Crashes on opening Audio Settings

### ISSUE THREAD

**Issue by purofle** [cemu-project/Cemu#339]
## System environment
ArchLinux+Pipewire

Audio sources:
```
❯ pactl list sources short
35      rnnoise_source  PipeWire        float32le 2ch 48000Hz   SUSPENDED
62      alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2.monitor PipeWire        s32le 2ch 48000Hz       SUSPENDED
63      alsa_output.pci-0000_00_1f.3.analog-stereo.monitor      PipeWire        s32le 2ch 48000Hz       IDLE
64      alsa_input.pci-0000_00_1f.3.analog-stereo       PipeWire        s32le 2ch 48000Hz       SUSPENDED
```

## Problem
I compiled CEMU using the method in BUILD.md . I got the following problem while linking:

<details>
<summary>logs</summary>

```
usr/bin/ld: warning: type of symbol `glDeleteProgramPipelines' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDisable' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDepthMask' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPrimitiveRestartIndex' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glStencilMaskSeparate' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClipControl' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDisablei' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glLogicOp' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenTextures' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindTexture' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexParameteri' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glActiveTexture' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteTextures' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexSubImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexImage1D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexSubImage1D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetTexImage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEnable' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glIsEnabled' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClear' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClearColor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClearDepth' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClearStencil' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFlush' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFinish' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPixelStorei' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetString' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetIntegerv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetTexLevelParameteriv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexParameterf' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexParameterfv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDepthFunc' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDepthRange' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFrontFace' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCullFace' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPolygonOffset' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPointSize' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPolygonMode' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glScissor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glViewport' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetError' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawArrays' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniform1i' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniform2i' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniform2f' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniform4fv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniformMatrix4fv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetShaderInfoLog' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUseProgram' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetUniformLocation' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClientActiveTexture' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawRangeElements' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawRangeElementsBaseVertex' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenBuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBufferData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMapBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUnmapBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteBuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEnableVertexAttribArray' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDisableVertexAttribArray' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetAttribLocation' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindAttribLocation' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribPointer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribIPointer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendEquation' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendFuncSeparate' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendEquationSeparate' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendEquationSeparatei' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendFuncSeparatei' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBlendColor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawBuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClampColor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindFragDataLocation' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glShaderSource' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompileShader' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glAttachShader' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glLinkProgram' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetShaderiv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetProgramiv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetProgramInfoLog' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetProgramBinary' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramBinary' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramParameteri' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateProgram' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateShader' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteProgram' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteShader' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDetachShader' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetAttachedShaders' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateShaderProgramv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUseProgramStages' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindProgramPipeline' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenProgramPipelines' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glActiveShaderProgram' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform1i' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform2i' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform1iv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform4iv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform1fv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glProgramUniform2fv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenFramebuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindFramebuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFramebufferTexture2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFramebufferTextureLayer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glNamedFramebufferTexture' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCheckFramebufferStatus' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glInvalidateFramebuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteFramebuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glNamedFramebufferTexture2DEXT' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glNamedFramebufferTextureLayer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEnablei' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBeginQueryIndexed' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEndQueryIndexed' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetQueryIndexediv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetQueryObjecti64v' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenQueries' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteQueries' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glQueryCounter' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetQueryObjectiv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateFramebuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glInvalidateNamedFramebufferData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glColorMaski' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTextureBarrier' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glViewportIndexedf' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMaxShaderCompilerThreadsARB' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDepthRangedNV' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glPolygonOffsetClampEXT' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTextureView' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexStorage1D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexStorage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexStorage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTexSubImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTexImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTexImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTexSubImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTexSubImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTextureSubImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCompressedTextureSubImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCopyImageSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClearTexImage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClearTexSubImage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glInvalidateTexImage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindTextureUnit' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetTextureLevelParameteriv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTextureParameteri' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetTextureSubImage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTextureSubImage2D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTextureSubImage3D' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawElementsBaseVertex' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawElementsInstancedBaseVertexBaseInstance' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDrawArraysInstanced' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenVertexArrays' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindVertexArray' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteVertexArrays' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindVertexBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribFormat' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribIFormat' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribBinding' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexBindingDivisor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexAttribDivisor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateVertexArrays' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDisableVertexArrayAttrib' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEnableVertexArrayAttrib' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexArrayElementBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexArrayVertexBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexArrayAttribBinding' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexArrayAttribIFormat' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glVertexArrayBindingDivisor' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGenSamplers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindSampler' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glSamplerParameteri' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glSamplerParameterf' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glSamplerParameteriv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glSamplerParameterfv' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetUniformBlockIndex' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glUniformBlockBinding' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindBufferBase' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBindBufferRange' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetProgramResourceIndex' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glShaderStorageBlockBinding' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glStencilOpSeparate' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glStencilFuncSeparate' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCreateBuffers' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBufferStorage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glNamedBufferStorage' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMapNamedBuffer' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMapNamedBufferRange' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMapBufferRange' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFlushMappedBufferRange' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glMemoryBarrier' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCopyBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glCopyNamedBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glNamedBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glGetNamedBufferSubData' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glBeginTransformFeedback' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glEndTransformFeedback' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glTransformFeedbackVaryings' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glFenceSync' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glClientWaitSync' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDeleteSync' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glObjectLabel' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDebugMessageCallback' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
/usr/bin/ld: warning: type of symbol `glDebugMessageControl' changed from 2 to 1 in /tmp/lto-llvm-e3dd21.o
```
</details>

When I run this program, it  crash:
```
❯ ./Cemu_release

(Cemu_release:49271): Gtk-CRITICAL **: 22:46:49.348: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
Speicherzugriffsfehler!
Error: signal 11:
./Cemu_release(+0x72fa37)[0x55fbc73a6a37]
/usr/lib/libc.so.6(+0x38a00)[0x7fb66d46ba00]
/usr/lib/libc.so.6(__libc_free+0x1e)[0x7fb66d4c999e]
/usr/lib/libpng16.so.16(+0x19e53)[0x7fb66b7c6e53]
/usr/lib/libpng16.so.16(+0x1ab0f)[0x7fb66b7c7b0f]
/usr/lib/libpng16.so.16(png_process_data+0xa59)[0x7fb66b7bf499]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0x1c0aa)[0x7fb66c0b20aa]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0xd26d)[0x7fb66c0a326d]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x185)[0x7fb66c0a8415]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0x12e14)[0x7fb66c0a8e14]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31)[0x7fb66c0a8fa1]
/usr/lib/libgtk-3.so.0(+0x11d7f7)[0x7fb66cca57f7]
/usr/lib/libgtk-3.so.0(+0x11d90f)[0x7fb66cca590f]
/usr/lib/libgtk-3.so.0(+0x118f9a)[0x7fb66cca0f9a]
/usr/lib/libgtk-3.so.0(+0x110ff6)[0x7fb66cc98ff6]
/usr/lib/libgtk-3.so.0(+0x25ba8f)[0x7fb66cde3a8f]
/usr/lib/libgtk-3.so.0(+0x113c2e)[0x7fb66cc9bc2e]
/usr/lib/libgtk-3.so.0(+0x245c05)[0x7fb66cdcdc05]
/usr/lib/libgtk-3.so.0(+0x1080e1)[0x7fb66cc900e1]
/usr/lib/libgtk-3.so.0(+0x113cdc)[0x7fb66cc9bcdc]
/usr/lib/libgtk-3.so.0(+0x245c25)[0x7fb66cdcdc25]
/usr/lib/libgtk-3.so.0(+0x263f86)[0x7fb66cdebf86]
/usr/lib/libgtk-3.so.0(+0x33587a)[0x7fb66cebd87a]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e)[0x7fb66cc8f75e]
/usr/lib/libgtk-3.so.0(+0x181022)[0x7fb66cd09022]
/usr/lib/libgtk-3.so.0(+0x33587a)[0x7fb66cebd87a]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e)[0x7fb66cc8f75e]
/usr/lib/libgtk-3.so.0(+0x107886)[0x7fb66cc8f886]
/usr/lib/libgtk-3.so.0(+0x192ddf)[0x7fb66cd1addf]
/usr/lib/libgtk-3.so.0(+0x1080e1)[0x7fb66cc900e1]
/usr/lib/libgtk-3.so.0(+0x113cdc)[0x7fb66cc9bcdc]
/usr/lib/libgtk-3.so.0(+0x18f055)[0x7fb66cd17055]
```
gdb debug:
```
❯ gdb ./Cemu_release
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Cemu_release...
(gdb) run
Starting program: /home/purofle/projects/Cemu/bin/Cemu_release 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2e416c0 (LWP 50933)]
[New Thread 0x7ffff20546c0 (LWP 50934)]
[New Thread 0x7ffff15396c0 (LWP 50935)]
[New Thread 0x7ffff0d386c0 (LWP 50936)]
[New Thread 0x7ffee7fff6c0 (LWP 50937)]
[New Thread 0x7ffee77fe6c0 (LWP 50938)]
[New Thread 0x7ffee6ffd6c0 (LWP 50939)]
[New Thread 0x7ffee67fc6c0 (LWP 50940)]
[New Thread 0x7ffee5ffb6c0 (LWP 50941)]
[New Thread 0x7ffee57fa6c0 (LWP 50942)]
[New Thread 0x7ffee4ff96c0 (LWP 50943)]
[New Thread 0x7ffee47f86c0 (LWP 50944)]
[New Thread 0x7ffee3ff76c0 (LWP 50945)]
[Thread 0x7ffee3ff76c0 (LWP 50945) exited]
[New Thread 0x7ffedbfff6c0 (LWP 50946)]
[Thread 0x7ffedbfff6c0 (LWP 50946) exited]
[New Thread 0x7ffedbfff6c0 (LWP 50947)]
[New Thread 0x7ffee37f66c0 (LWP 50948)]
[New Thread 0x7ffee2ff56c0 (LWP 50949)]
[New Thread 0x7ffee27f46c0 (LWP 50950)]
[New Thread 0x7ffee1ff36c0 (LWP 50951)]
[New Thread 0x7ffee17f26c0 (LWP 50952)]
[New Thread 0x7ffee0ff16c0 (LWP 50953)]
[New Thread 0x7ffedb7fe6c0 (LWP 50954)]
[New Thread 0x7ffedaffd6c0 (LWP 50955)]
[New Thread 0x7ffeda7fc6c0 (LWP 50956)]
[Thread 0x7ffeda7fc6c0 (LWP 50956) exited]
[New Thread 0x7ffeda7fc6c0 (LWP 50957)]
[New Thread 0x7ffed9ffb6c0 (LWP 50958)]
[Thread 0x7ffeda7fc6c0 (LWP 50957) exited]
[Thread 0x7ffed9ffb6c0 (LWP 50958) exited]
[New Thread 0x7ffed9ffb6c0 (LWP 50959)]
[New Thread 0x7ffeda7fc6c0 (LWP 50960)]
[Thread 0x7ffed9ffb6c0 (LWP 50959) exited]
[Thread 0x7ffeda7fc6c0 (LWP 50960) exited]
[New Thread 0x7ffeda7fc6c0 (LWP 50961)]
[New Thread 0x7ffed9ffb6c0 (LWP 50962)]
[Thread 0x7ffeda7fc6c0 (LWP 50961) exited]
[New Thread 0x7ffeda7fc6c0 (LWP 50963)]
[New Thread 0x7ffed97fa6c0 (LWP 50964)]
[Thread 0x7ffed9ffb6c0 (LWP 50962) exited]
[New Thread 0x7ffed9ffb6c0 (LWP 50965)]
[Thread 0x7ffed97fa6c0 (LWP 50964) exited]
[Thread 0x7ffed9ffb6c0 (LWP 50965) exited]
[Detaching after vfork from child process 50966]
[New Thread 0x7ffed9ffb6c0 (LWP 50972)]

(Cemu_release:50928): Gtk-CRITICAL **: 22:49:14.279: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
[New Thread 0x7ffed97fa6c0 (LWP 50973)]
[New Thread 0x7ffed8ff96c0 (LWP 50974)]
[Thread 0x7ffed97fa6c0 (LWP 50973) exited]
[Thread 0x7ffff20546c0 (LWP 50934) exited]
[New Thread 0x7ffff20546c0 (LWP 51022)]
[New Thread 0x7ffed97fa6c0 (LWP 51023)]
[Thread 0x7ffff20546c0 (LWP 51022) exited]
[Thread 0x7ffed97fa6c0 (LWP 51023) exited]
[New Thread 0x7ffed97fa6c0 (LWP 51024)]
[New Thread 0x7ffff20546c0 (LWP 51025)]
[Thread 0x7ffed97fa6c0 (LWP 51024) exited]
[Thread 0x7ffff20546c0 (LWP 51025) exited]
[Detaching after fork from child process 51026]
[Detaching after fork from child process 51027]
[New Thread 0x7ffff20546c0 (LWP 51028)]
[Thread 0x7ffff20546c0 (LWP 51028) exited]

Thread 1 "MainThread" received signal SIGSEGV, Segmentation fault.
0x00007ffff7adf99e in free () from /usr/lib/libc.so.6
(gdb) continue 
Continuing.
Speicherzugriffsfehler!
[Thread 0x7ffee27f46c0 (LWP 50950) exited]
Error: signal 11:
/home/purofle/projects/Cemu/bin/Cemu_release(+0x72fa37)[0x555555c83a37]
/usr/lib/libc.so.6(+0x38a00)[0x7ffff7a81a00]
/usr/lib/libc.so.6(__libc_free+0x1e)[0x7ffff7adf99e]
/usr/lib/libpng16.so.16(+0x19e53)[0x7ffff5ddce53]
/usr/lib/libpng16.so.16(+0x1ab0f)[0x7ffff5dddb0f]
/usr/lib/libpng16.so.16(png_process_data+0xa59)[0x7ffff5dd5499]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0x1c0aa)[0x7ffff66c80aa]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0xd26d)[0x7ffff66b926d]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x185)[0x7ffff66be415]
/usr/lib/libgdk_pixbuf-2.0.so.0(+0x12e14)[0x7ffff66bee14]
/usr/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31)[0x7ffff66befa1]
/usr/lib/libgtk-3.so.0(+0x11d7f7)[0x7ffff72bb7f7]
/usr/lib/libgtk-3.so.0(+0x11d90f)[0x7ffff72bb90f]
/usr/lib/libgtk-3.so.0(+0x118f9a)[0x7ffff72b6f9a]
/usr/lib/libgtk-3.so.0(+0x110ff6)[0x7ffff72aeff6]
/usr/lib/libgtk-3.so.0(+0x25ba8f)[0x7ffff73f9a8f]
/usr/lib/libgtk-3.so.0(+0x113c2e)[0x7ffff72b1c2e]
/usr/lib/libgtk-3.so.0(+0x245c05)[0x7ffff73e3c05]
/usr/lib/libgtk-3.so.0(+0x1080e1)[0x7ffff72a60e1]
/usr/lib/libgtk-3.so.0(+0x113cdc)[0x7ffff72b1cdc]
/usr/lib/libgtk-3.so.0(+0x245c25)[0x7ffff73e3c25]
/usr/lib/libgtk-3.so.0(+0x263f86)[0x7ffff7401f86]
/usr/lib/libgtk-3.so.0(+0x33587a)[0x7ffff74d387a]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e)[0x7ffff72a575e]
/usr/lib/libgtk-3.so.0(+0x181022)[0x7ffff731f022]
/usr/lib/libgtk-3.so.0(+0x33587a)[0x7ffff74d387a]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e)[0x7ffff72a575e]
/usr/lib/libgtk-3.so.0(+0x107886)[0x7ffff72a5886]
/usr/lib/libgtk-3.so.0(+0x192ddf)[0x7ffff7330ddf]
/usr/lib/libgtk-3.so.0(+0x1080e1)[0x7ffff72a60e1]
/usr/lib/libgtk-3.so.0(+0x113cdc)[0x7ffff72b1cdc]
/usr/lib/libgtk-3.so.0(+0x18f055)[0x7ffff732d055]
[Thread 0x7ffed9ffb6c0 (LWP 50972) exited]
[Thread 0x7ffeda7fc6c0 (LWP 50963) exited]
[Thread 0x7ffedaffd6c0 (LWP 50955) exited]
[Thread 0x7ffedb7fe6c0 (LWP 50954) exited]
[Thread 0x7ffee0ff16c0 (LWP 50953) exited]
[Thread 0x7ffee17f26c0 (LWP 50952) exited]
[Thread 0x7ffee1ff36c0 (LWP 50951) exited]
[Thread 0x7ffee2ff56c0 (LWP 50949) exited]
[Thread 0x7ffee37f66c0 (LWP 50948) exited]
[Thread 0x7ffedbfff6c0 (LWP 50947) exited]
[Thread 0x7ffee47f86c0 (LWP 50944) exited]
[Thread 0x7ffee4ff96c0 (LWP 50943) exited]
[Thread 0x7ffee57fa6c0 (LWP 50942) exited]
[Thread 0x7ffee5ffb6c0 (LWP 50941) exited]
[Thread 0x7ffee67fc6c0 (LWP 50940) exited]
[Thread 0x7ffee6ffd6c0 (LWP 50939) exited]
[Thread 0x7ffee77fe6c0 (LWP 50938) exited]
[Thread 0x7ffee7fff6c0 (LWP 50937) exited]
[Thread 0x7ffff0d386c0 (LWP 50936) exited]
[Thread 0x7ffff15396c0 (LWP 50935) exited]
[Thread 0x7ffff2e416c0 (LWP 50933) exited]
[Thread 0x7ffff3435080 (LWP 50928) exited]
[Thread 0x7ffed8ff96c0 (LWP 50974) exited]
[New process 50928]
[Inferior 1 (process 50928) exited with code 01]
(gdb) Quit

```

**Comment by BionicKnight** [comment]
In my case I could open the audio settings but API option was greyed, I suggest trying to compile again with the AUR package [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) installed, this solved here

**Comment by purofle** [comment]
> In my case I could open the audio settings but API option was greyed, I suggest trying to compile again with the AUR package [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) installed, this solved here

It doesn't work😥

**Comment by darrellenns** [comment]
I'm getting the exact same linker warnings and segfaults on startup - also on Arch Linux and compiling as per BUILD.md.

**Comment by abouvier** [comment]
Why don't you use the [cemu-git](https://aur.archlinux.org/packages/cemu-git) AUR package directly? :p

**Comment by darrellenns** [comment]
@abouvier I actually did try that. Several of the dependencies failed to build (at least in a paru chroot). Before trying to troubleshoot those package, I thought I would just build it from the upstream source. That's when I ran into the same issue as purofle.

**Comment by abouvier** [comment]
@darrellenns Which dependencies? I build everything fine in a clean chroot.

**Comment by Arson31** [comment]
@BionicKnight My API is greyed out too but installing [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) did nothing for me either.

**Comment by v-fox** [comment]
> @BionicKnight My API is greyed out too but installing [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) did nothing for me either.

Installing a lib will change nothing if the app itself is not linked with it. I just managed to make [openSUSE package](https://build.opensuse.org/package/show/home:X0F:branches:Emulators/cemu) for myself using clang+lld for toolchain. Cemu has its own copy of cubeb in its source-tree and links statically when configured correctly (just as [yuzu](https://github.com/yuzu-emu/yuzu), [citra](https://github.com/citra-emu/citra) and pcsx2). I've tested `2.0~6+0~git20221013.d251ce0` version (latest snapshot) with Bayonetta 2 and audio & visuals worked flawlessly.

On an uneducated glance, the original backtrace looks like it has more to do with rendering UI than audio.

**Comment by FishBulbish** [comment]
I'm glad I'm not the only one having audio issues on arch (technically endeavor). I did some testing, and the issue only occurs for me when I download a precompiled binary from the chaotic AUR. building the exact same version locally solves the issue. Regardless of the particular circumstances something is causing cubeb to fail when linking. If I were a bit more familiar with linux audio i'd try and troubleshoot it, but i'm not.

**Comment by BionicKnight** [comment]
> @BionicKnight My API is greyed out too but installing [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) did nothing for me either.

I was wrong about this, sorry for the trouble friend.

**Comment by BionicKnight** [comment]
> > @BionicKnight My API is greyed out too but installing [cubeb-git](https://aur.archlinux.org/packages/cubeb-git) did nothing for me either.
> 
> Installing a lib will change nothing if the app itself is not linked with it. I just managed to make [openSUSE package](https://build.opensuse.org/package/show/home:X0F:branches:Emulators/cemu) for myself using clang+lld for toolchain. Cemu has its own copy of cubeb in its source-tree and links statically when configured correctly (just as [yuzu](https://github.com/yuzu-emu/yuzu), [citra](https://github.com/citra-emu/citra) and pcsx2). I've tested `2.0~6+0~git20221013.d251ce0` version (latest snapshot) with Bayonetta 2 and audio & visuals worked flawlessly.
Truly, sorry for my misleading post

**Comment by purofle** [comment]
> 

It works for me, thanks!
