### ISSUE TITLE
Cemu 2.0 crash on Linux if offline

### ISSUE THREAD

**Issue by bell07** [cemu-project/Cemu#358]
Version: Gentoo Ebuild: 0c9fb3143f491d60959b3f2ca0aa8a04ab38b47c
System: Steam Deck with Gentoo instead of SteamOS.

Tried to play in a train today , and was failing. Cemu does not start, crashes directly with segfault, if the device does not have any network connection. To connect to any wifi without internet is enough to get Cemu launched.
But it is enough to connect to any random open wifi with logon page, the Cemu launches. The wifi login / internet is not needed.

```
Error: signal 11:
cemu(+0x344a55)[0x562dfdfc7a55]
/lib64/libc.so.6(+0x3dad0)[0x7f1e72840ad0]
/lib64/libc.so.6(pthread_mutex_lock+0x0)[0x7f1e7288f210]
cemu(+0x4a92b8)[0x562dfe12c2b8]
cemu(+0x4ade92)[0x562dfe130e92]
cemu(+0x492ceb)[0x562dfe115ceb]
cemu(+0x36fdcf)[0x562dfdff2dcf]
/usr/lib64/libwx_baseu-3.2-gtk3.so.0(_Z7wxEntryRiPPw+0x72)[0x7f1e73d27c22]
cemu(+0x15ac86)[0x562dfddddc86]
/lib64/libc.so.6(+0x2934a)[0x7f1e7282c34a]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f1e7282c3fc]
cemu(+0x1521e1)[0x562dfddd51e1]
ror: signal 11:
cemu(+0x344a55)[0x562dfdfc7a55]
/lib64/libc.so.6(+0x3dad0)[0x7f1e72840ad0]
/lib64/libc.so.6(pthread_mutex_lock+0x0)[0x7f1e7288f210]
cemu(+0x4a92b8)[0x562dfe12c2b8]
cemu(+0x4ade92)[0x562dfe130e92]
cemu(+0x492ceb)[0x562dfe115ceb]
cemu(+0x36fdcf)[0x562dfdff2dcf]
/usr/lib64/libwx_baseu-3.2-gtk3.so.0(_Z7wxEntryRiPPw+0x72)[0x7f1e73d27c22]
cemu(+0x15ac86)[0x562dfddddc86]
/lib64/libc.so.6(+0x2934a)[0x7f1e7282c34a]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f1e7282c3fc]
cemu(+0x1521e1)[0x562dfddd51e1]

```

**Comment by bell07** [comment]
```
Eror: signal 11:
cemu(+0x344a55)[0x562dfdfc7a55]
/lib64/libc.so.6(+0x3dad0)[0x7f1e72840ad0]
/lib64/libc.so.6(pthread_mutex_lock+0x0)[0x7f1e7288f210]
cemu(+0x4a92b8)[0x562dfe12c2b8]
cemu(+0x4ade92)[0x562dfe130e92]
cemu(+0x492ceb)[0x562dfe115ceb]
cemu(+0x36fdcf)[0x562dfdff2dcf]
/usr/lib64/libwx_baseu-3.2-gtk3.so.0(_Z7wxEntryRiPPw+0x72)[0x7f1e73d27c22]
cemu(+0x15ac86)[0x562dfddddc86]
/lib64/libc.so.6(+0x2934a)[0x7f1e7282c34a]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f1e7282c3fc]
cemu(+0x1521e1)[0x562dfddd51e1]
ror: signal 11:
cemu(+0x344a55)[0x562dfdfc7a55]
/lib64/libc.so.6(+0x3dad0)[0x7f1e72840ad0]
/lib64/libc.so.6(pthread_mutex_lock+0x0)[0x7f1e7288f210]
cemu(+0x4a92b8)[0x562dfe12c2b8]
cemu(+0x4ade92)[0x562dfe130e92]
cemu(+0x492ceb)[0x562dfe115ceb]
cemu(+0x36fdcf)[0x562dfdff2dcf]
/usr/lib64/libwx_baseu-3.2-gtk3.so.0(_Z7wxEntryRiPPw+0x72)[0x7f1e73d27c22]
cemu(+0x15ac86)[0x562dfddddc86]
/lib64/libc.so.6(+0x2934a)[0x7f1e7282c34a]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f1e7282c3fc]
cemu(+0x1521e1)[0x562dfddd51e1]

```

**Comment by v-fox** [comment]
Does it crash if you build it with `-DENABLE_DISCORD_RPC=OFF` and have "online mode" disabled in Account settings ?

**Comment by bell07** [comment]
-DENABLE_DISCORD_RPC is OFF and "online mode" is disabled in my build. 

Tried to reproduce it on my work laptop with alike configuration, but without look.

**Comment by v-fox** [comment]
> Tried to reproduce it on my work laptop with alike configuration, but without look.

Try also building with enabled/installed debug-symbols and without stripping to get full trace.

**Comment by bell07** [comment]
```
(gdb) run
Starting program: /usr/bin/cemu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3bff640 (LWP 18298)]
[New Thread 0x7ffff2ef0640 (LWP 18299)]
[New Thread 0x7ffff26ef640 (LWP 18300)]
[New Thread 0x7ffff1eee640 (LWP 18301)]
[New Thread 0x7ffff16ed640 (LWP 18302)]
[New Thread 0x7ffff0eec640 (LWP 18303)]
[New Thread 0x7ffee7fff640 (LWP 18304)]
[New Thread 0x7ffee77fe640 (LWP 18305)]
[New Thread 0x7ffee6ffd640 (LWP 18306)]
[New Thread 0x7ffee67fc640 (LWP 18307)]
[New Thread 0x7ffee5ffb640 (LWP 18308)]
[New Thread 0x7ffee57fa640 (LWP 18309)]
[New Thread 0x7ffee4ff9640 (LWP 18310)]
[New Thread 0x7ffee47f8640 (LWP 18311)]
[Thread 0x7ffee47f8640 (LWP 18311) exited]
[Thread 0x7ffee4ff9640 (LWP 18310) exited]
[New Thread 0x7ffee47f8640 (LWP 18312)]
[New Thread 0x7ffee3ff7640 (LWP 18313)]
[New Thread 0x7ffee37f6640 (LWP 18314)]
[New Thread 0x7ffee2ff5640 (LWP 18315)]

Thread 1 "MainThread" received signal SIGSEGV, Segmentation fault.
0x00007ffff608f210 in pthread_mutex_lock () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff608f210 in pthread_mutex_lock () at /lib64/libc.so.6
#1  0x00005555559fd2b8 in DSUController::connect() ()
#2  0x0000555555a01e92 in EmulatedController::add_controller(std::shared_ptr<ControllerBase>) ()
#3  0x00005555559e6ceb in InputManager::load(unsigned long, std::basic_string_view<char, std::char_traits<char> >) ()
#4  0x00005555558c3dcf in CemuApp::OnInit() ()
#5  0x00007ffff7527c22 in wxEntry(int&, wchar_t**) () at /usr/lib64/libwx_baseu-3.2-gtk3.so.0
#6  0x00005555556aec86 in mainEmulatorHLE() ()
#7  0x00007ffff602c34a in  () at /lib64/libc.so.6
#8  0x00007ffff602c3fc in __libc_start_main () at /lib64/libc.so.6
#9  0x00005555556a61e1 in _start ()
(gdb) 
```

The issue seems to be DSU related. The sc-controller provides DSU at 127.0.0.1:26760. The "lo" interface with this IP exists offline.

**Comment by schspa** [comment]
I have upload a PR to fix this problem.
https://github.com/cemu-project/Cemu/pull/434

**Comment by bell07** [comment]
Confirm the #434 solves my issue. Applied the patch the game launches and DSU is working as expected offline.

**Comment by schspa** [comment]
> 
Hi bell07:
    Are you trying this with the main branch ? I can't make the DSU working with the main branch.  @bell07

**Comment by bell07** [comment]
@schspa, I use the Gentoo Ebuild that uses c143950dd1d5d871f79a15e91843c3e3152825f2 as of now (current main branch HEAD).
Applied the #434 commit as "userpatches".

The DSU is working some releases ago, but also offline since the last fix.

My DSU server is https://github.com/Ryochan7/sc-controller/ for Steam Deck.

I test the DSU with Splatoon.
