### ISSUE TITLE
[Linux] Segmentation Fault when attempting to run Games

### ISSUE THREAD

**Issue by jothamsl** [cemu-project/Cemu#398]
Cemu Experimental Version (Compiled) 
Commit Hash: dd1cb1c

OS -> Ubuntu 22.04.1 LTS
GPU -> Intel HD Graphics 5500 (rev 09)
CPU -> Intel i5-5300U (4) @ 2.900GHz

I've tried playing Super mario Bros for wii U and Mario Kart 8 in the cemu gamelist menu, but the application crashes and outputs: 

```
Segmentation fault!
Error: signal 11:
./bin/Cemu_relwithdebinfo(handlerDumpingSignal(int)+65) [0x5586ab02e355]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff1381b4520]

```

**Comment by gladiac** [comment]
The same also happens on my end. However, it only happens on wayland. On native X11 and xwayland, it works just fine on my end.
Cemu-Version: 2.0 experimental self-built (git-rev c217b3ee3231d5b7e2eed21896f72e9de05f5ea1)
OS -> Debian SID
GPU -> AMD Radeon RX580
GPU-DRV -> Mesa 22.2.1
CPU -> AMD Ryzen 5950X
DE -> KDE Plasma on **wayland**

Sometimes, it shows this error:
![grafik](https://user-images.githubusercontent.com/878225/197135314-c7c10810-0c3d-4092-9623-14ea092c0aa5.png)
Sometimes, it just crashes:
```
Speicherzugriffsfehler!
Error: signal 11:
./Cemu(handlerDumpingSignal(int)+53) [0x55e99bfcaf83]
/lib/x86_64-linux-gnu/libc.so.6(+0x3daa0) [0x7fed9823daa0]
/lib/x86_64-linux-gnu/libX11-xcb.so.1(XGetXCBConnection+0x7) [0x7fed95352107]+0x7) [0x7fed95352107]
/usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13f6b0) [0x7fec5913f6b0]
./Cemu(VulkanRenderer::FindQueueFamilies(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&)+126) [0x55e99bd70156]
./Cemu(VulkanRenderer::IsDeviceSuitable(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&)+18) [0x55e99bd6ad68]
./Cemu(VulkanRenderer::VulkanRenderer()+dcd) [0x55e99bd6bc6d]
./Cemu(VulkanCanvas::VulkanCanvas(wxWindow*, wxSize const&, bool)+185) [0x55e99c09ffd5]
./Cemu(MainWindow::FileLoad(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, wxLaunchGameEvent::INITIATED_BY)+1447) [0x55e99c055827]
./Cemu(MainWindow::OnLaunchFromFile(wxLaunchGameEvent&)+96) [0x55e99c053bf6]
./Cemu(wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)+72) [0x55e99c472eb2]
./Cemu(wxEvtHandler::SearchDynamicEventTable(wxEvent&)+77) [0x55e99c473257]
./Cemu(wxEvtHandler::TryHereOnly(wxEvent&)+20) [0x55e99c4733b0]
./Cemu(wxEvtHandler::ProcessEventLocally(wxEvent&)+2a) [0x55e99c47345a]
./Cemu(wxEvtHandler::ProcessEvent(wxEvent&)+61) [0x55e99c473501]
./Cemu(wxEvtHandler::ProcessPendingEvents()+a3) [0x55e99c472d63]
./Cemu(wxAppConsoleBase::ProcessPendingEvents()+67) [0x55e99c3b6e67]
./Cemu(wxApp::DoIdle()+7e) [0x55e99c634a5e]
./Cemu(wxapp_idle_callback+13) [0x55e99c634b43]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x16f) [0x7fed969be60f]+0x16f) [0x7fed969be60f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x549c8) [0x7fed969be9c8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6f) [0x7fed969bec7f]+0x6f) [0x7fed969bec7f]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x75) [0x7fed97a4a265]+0x75) [0x7fed97a4a265]
./Cemu(wxGUIEventLoop::DoRun()+25) [0x55e99c643a05]
./Cemu(wxEventLoopBase::Run()+2d) [0x55e99c3e3b7d]
./Cemu(wxAppConsoleBase::OnRun()+7d) [0x55e99c3b7ccd]
./Cemu(wxEntry(int&, wchar_t**)+44) [0x55e99c418594]
./Cemu(main+52) [0x55e99bc43ff2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2920a) [0x7fed9822920a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7c) [0x7fed982292bc]+0x7c) [0x7fed982292bc]
./Cemu(_start+21) [0x55e99bc3f4d1]
```
Running Cemu through gdb shows that there could be a problem with VulkanRenderer::FindQueueFamilies() and XGetXCBConnection(), but I am not skilled enough to analyze this further.
```
gladiac@cosmos:~/cemu$ gdb ./Cemu 
GNU gdb (Debian 12.1-4) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Cemu...
(gdb) run
Starting program: /home/gladiac/cemu/Cemu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff525c640 (LWP 50616)]
[New Thread 0x7ffff45ff640 (LWP 50617)]
[New Thread 0x7ffff3dfe640 (LWP 50618)]
[New Thread 0x7ffff346e640 (LWP 50620)]
[New Thread 0x7ffff28f6640 (LWP 50621)]
[New Thread 0x7ffff20f5640 (LWP 50622)]
[New Thread 0x7ffff18f4640 (LWP 50623)]
[New Thread 0x7ffff10f3640 (LWP 50624)]
[New Thread 0x7ffff08f2640 (LWP 50625)]
[New Thread 0x7ffedffff640 (LWP 50626)]
[New Thread 0x7ffedf7fe640 (LWP 50627)]
[New Thread 0x7ffedeffd640 (LWP 50628)]
[New Thread 0x7ffede7fc640 (LWP 50629)]
[New Thread 0x7ffeddffb640 (LWP 50630)]
[New Thread 0x7ffedd7fa640 (LWP 50631)]
[New Thread 0x7ffedcff9640 (LWP 50632)]
[Thread 0x7ffedcff9640 (LWP 50632) exited]
[New Thread 0x7ffedcff9640 (LWP 50649)]
[New Thread 0x7ffed7fff640 (LWP 50650)]
[New Thread 0x7ffed77fe640 (LWP 50651)]
[New Thread 0x7ffed6ffd640 (LWP 50652)]

(Cemu:50613): Gdk-WARNING **: 09:19:38.910: ../../../../../gdk/x11/gdkwindow-x11.c:5653 drawable is not a native X11 window
[New Thread 0x7ffed67fc640 (LWP 50653)]
[Thread 0x7ffed67fc640 (LWP 50653) exited]
[New Thread 0x7ffed67fc640 (LWP 50654)]
[New Thread 0x7ffed5ffb640 (LWP 50655)]
[Thread 0x7ffed67fc640 (LWP 50654) exited]
[Thread 0x7ffed5ffb640 (LWP 50655) exited]
[New Thread 0x7ffed5ffb640 (LWP 50656)]
[New Thread 0x7ffed67fc640 (LWP 50657)]
[Thread 0x7ffed5ffb640 (LWP 50656) exited]
[Thread 0x7ffed67fc640 (LWP 50657) exited]
[New Thread 0x7ffed67fc640 (LWP 50658)]
[New Thread 0x7ffed5ffb640 (LWP 50659)]

(Cemu:50613): Gtk-CRITICAL **: 09:19:38.949: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
[Thread 0x7ffff346e640 (LWP 50620) exited]
[Thread 0x7ffed67fc640 (LWP 50658) exited]

(Cemu:50613): Gdk-WARNING **: 09:19:42.046: ../../../../../gdk/x11/gdkwindow-x11.c:5653 drawable is not a native X11 window
[New Thread 0x7ffed67fc640 (LWP 50684)]

Thread 1 "MainThread" received signal SIGSEGV, Segmentation fault.
0x00007ffff498e107 in XGetXCBConnection () from /lib/x86_64-linux-gnu/libX11-xcb.so.1
(gdb) bt
#0  0x00007ffff498e107 in XGetXCBConnection () from /lib/x86_64-linux-gnu/libX11-xcb.so.1
#1  0x00007ffec033f6b0 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#2  0x0000555555a4b156 in VulkanRenderer::FindQueueFamilies(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&) ()
#3  0x0000555555a45d68 in VulkanRenderer::IsDeviceSuitable(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&) ()
#4  0x0000555555a46c6d in VulkanRenderer::VulkanRenderer() ()
#5  0x0000555555d7afd5 in VulkanCanvas::VulkanCanvas(wxWindow*, wxSize const&, bool) ()
#6  0x0000555555d30827 in MainWindow::FileLoad(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, wxLaunchGameEvent::INITIATED_BY) ()
#7  0x0000555555d2ebf6 in MainWindow::OnLaunchFromFile(wxLaunchGameEvent&) ()
#8  0x000055555614deb2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
#9  0x000055555614e257 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
#10 0x000055555614e3b0 in wxEvtHandler::TryHereOnly(wxEvent&) ()
#11 0x000055555614e45a in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
#12 0x000055555614e501 in wxEvtHandler::ProcessEvent(wxEvent&) ()
#13 0x000055555614dd63 in wxEvtHandler::ProcessPendingEvents() ()
#14 0x0000555556091e67 in wxAppConsoleBase::ProcessPendingEvents() ()
#15 0x000055555630fa5e in wxApp::DoIdle() ()
#16 0x000055555630fb43 in wxapp_idle_callback ()
#17 0x00007ffff601560f in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff60159c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6015c7f in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff724a265 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x000055555631ea05 in wxGUIEventLoop::DoRun() ()
#22 0x00005555560beb7d in wxEventLoopBase::Run() ()
#23 0x0000555556092ccd in wxAppConsoleBase::OnRun() ()
#24 0x00005555560f3594 in wxEntry(int&, wchar_t**) ()
#25 0x000055555591eff2 in main ()
(gdb) f 0
#0  0x00007ffff498e107 in XGetXCBConnection () from /lib/x86_64-linux-gnu/libX11-xcb.so.1
(gdb) disas
Dump of assembler code for function XGetXCBConnection:
   0x00007ffff498e100 <+0>:     mov    rax,QWORD PTR [rdi+0xa30]
=> 0x00007ffff498e107 <+7>:     mov    rax,QWORD PTR [rax]
   0x00007ffff498e10a <+10>:    ret    
End of assembler dump.
(gdb) f 2
#2  0x0000555555a4b156 in VulkanRenderer::FindQueueFamilies(VkSurfaceKHR_T*, VkPhysicalDevice_T* const&) ()
(gdb) disas
Dump of assembler code for function _ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T:
   0x0000555555a4b030 <+0>:     push   rbp
   0x0000555555a4b031 <+1>:     push   r15
   0x0000555555a4b033 <+3>:     push   r14
   0x0000555555a4b035 <+5>:     push   r13
   0x0000555555a4b037 <+7>:     push   r12
   0x0000555555a4b039 <+9>:     push   rbx
   0x0000555555a4b03a <+10>:    sub    rsp,0x278
   0x0000555555a4b041 <+17>:    mov    QWORD PTR [rsp+0x48],rdi
   0x0000555555a4b046 <+22>:    mov    DWORD PTR [rsp+0x8],0x0
   0x0000555555a4b04e <+30>:    mov    QWORD PTR [rsp+0x18],rsi
   0x0000555555a4b053 <+35>:    mov    rdi,QWORD PTR [rsi]
   0x0000555555a4b056 <+38>:    xor    ebx,ebx
   0x0000555555a4b058 <+40>:    lea    rsi,[rsp+0x8]
   0x0000555555a4b05d <+45>:    xor    edx,edx
   0x0000555555a4b05f <+47>:    call   QWORD PTR [rip+0x1991393]        # 0x5555573dc3f8 <vkGetPhysicalDeviceQueueFamilyProperties>
   0x0000555555a4b065 <+53>:    mov    r14d,DWORD PTR [rsp+0x8]
   0x0000555555a4b06a <+58>:    mov    r15d,0x0
   0x0000555555a4b070 <+64>:    test   r14,r14
   0x0000555555a4b073 <+67>:    je     0x555555a4b0c9 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+153>
   0x0000555555a4b075 <+69>:    mov    rax,r14
   0x0000555555a4b078 <+72>:    shl    rax,0x3
   0x0000555555a4b07c <+76>:    lea    rbp,[rax+rax*2]
   0x0000555555a4b080 <+80>:    mov    rdi,rbp
   0x0000555555a4b083 <+83>:    call   0x5555558381b0 <_Znwm@plt>
   0x0000555555a4b088 <+88>:    mov    rbx,rax
   0x0000555555a4b08b <+91>:    xorps  xmm0,xmm0
   0x0000555555a4b08e <+94>:    movups XMMWORD PTR [rax],xmm0
   0x0000555555a4b091 <+97>:    mov    QWORD PTR [rax+0x10],0x0
   0x0000555555a4b099 <+105>:   mov    r15,rax
   0x0000555555a4b09c <+108>:   cmp    r14d,0x1
   0x0000555555a4b0a0 <+112>:   jne    0x555555a4b0a8 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+120>
   0x0000555555a4b0a2 <+114>:   add    r15,0x18
   0x0000555555a4b0a6 <+118>:   jmp    0x555555a4b0c9 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+153>
   0x0000555555a4b0a8 <+120>:   add    r15,rbp
   0x0000555555a4b0ab <+123>:   mov    eax,0x18
   0x0000555555a4b0b0 <+128>:   mov    rcx,QWORD PTR [rbx+0x10]
   0x0000555555a4b0b4 <+132>:   mov    QWORD PTR [rbx+rax*1+0x10],rcx
   0x0000555555a4b0b9 <+137>:   movups xmm0,XMMWORD PTR [rbx]
   0x0000555555a4b0bc <+140>:   movups XMMWORD PTR [rbx+rax*1],xmm0
   0x0000555555a4b0c0 <+144>:   add    rax,0x18
   0x0000555555a4b0c4 <+148>:   cmp    rbp,rax
   0x0000555555a4b0c7 <+151>:   jne    0x555555a4b0b0 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+128>
   0x0000555555a4b0c9 <+153>:   mov    rax,QWORD PTR [rsp+0x18]
   0x0000555555a4b0ce <+158>:   mov    rdi,QWORD PTR [rax]
   0x0000555555a4b0d1 <+161>:   lea    rsi,[rsp+0x8]
   0x0000555555a4b0d6 <+166>:   mov    rdx,rbx
   0x0000555555a4b0d9 <+169>:   mov    QWORD PTR [rsp+0x10],rbx
   0x0000555555a4b0de <+174>:   call   QWORD PTR [rip+0x1991314]        # 0x5555573dc3f8 <vkGetPhysicalDeviceQueueFamilyProperties>
   0x0000555555a4b0e4 <+180>:   sub    r15,rbx
   0x0000555555a4b0e7 <+183>:   sar    r15,0x3
   0x0000555555a4b0eb <+187>:   movabs rax,0xaaaaaaaaaaaaaaab
   0x0000555555a4b0f5 <+197>:   imul   rax,r15
   0x0000555555a4b0f9 <+201>:   test   eax,eax
   0x0000555555a4b0fb <+203>:   jle    0x555555a4b18a <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+346>
   0x0000555555a4b101 <+209>:   mov    eax,eax
   0x0000555555a4b103 <+211>:   add    rax,0xffffffffffffffff
   0x0000555555a4b107 <+215>:   mov    QWORD PTR [rsp+0x40],rax
   0x0000555555a4b10c <+220>:   lea    r13,[rbx+0x4]
   0x0000555555a4b110 <+224>:   mov    r14d,0xffffffff
   0x0000555555a4b116 <+230>:   xor    r15d,r15d
   0x0000555555a4b119 <+233>:   mov    r12d,0xffffffff
   0x0000555555a4b11f <+239>:   nop
   0x0000555555a4b120 <+240>:   cmp    DWORD PTR [r13+0x0],0x0
   0x0000555555a4b125 <+245>:   je     0x555555a4b130 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+256>
   0x0000555555a4b127 <+247>:   test   BYTE PTR [r13-0x4],0x1
   0x0000555555a4b12c <+252>:   cmovne r12d,r15d
   0x0000555555a4b130 <+256>:   mov    ebp,r15d
   0x0000555555a4b133 <+259>:   mov    DWORD PTR [rsp+0xc],0x0
   0x0000555555a4b13b <+267>:   mov    rax,QWORD PTR [rsp+0x18]
   0x0000555555a4b140 <+272>:   mov    rdi,QWORD PTR [rax]
   0x0000555555a4b143 <+275>:   mov    esi,r15d
   0x0000555555a4b146 <+278>:   mov    rdx,QWORD PTR [rsp+0x48]
   0x0000555555a4b14b <+283>:   lea    rcx,[rsp+0xc]
   0x0000555555a4b150 <+288>:   call   QWORD PTR [rip+0x19912aa]        # 0x5555573dc400 <vkGetPhysicalDeviceSurfaceSupportKHR>
=> 0x0000555555a4b156 <+294>:   mov    ebx,eax
   0x0000555555a4b158 <+296>:   test   eax,eax
   0x0000555555a4b15a <+298>:   jne    0x555555a4b1c1 <_ZN14VulkanRenderer17FindQueueFamiliesEP14VkSurfaceKHR_TRKP18VkPhysicalDevice_T+401>
...
(gdb) q
```
I hope this is of any help.

**Comment by QushyQushy** [comment]
Same error on Arch.

```
Segmentation fault!
Error: signal 11:
cemu(+0x4db3db) [0x55e3c57903db]
/usr/lib/libc.so.6(+0x3c1f0) [0x7fe53b83c1f0]
cemu(+0x20753a) [0x55e3c54bc53a]
cemu(+0x355070) [0x55e3c560a070]
/usr/lib/libc.so.6(+0x56b20) [0x7fe53b856b20]
```

**Comment by bitscher** [comment]
As a workaround you can force the executable to use XWayland: `GDK_BACKEND=x11 ./Cemu_release`

**Comment by bitscher** [comment]
See #92

**Comment by OltiP2** [comment]
I'm on x11 but I still get that message with Vulkan
Arch Linux
mesa-22.2.1-1
Intel Celeron N4000
Intel UHD Graphics 600
![image](https://user-images.githubusercontent.com/97410429/197916402-1f6fe917-38fc-4128-ac2b-8d89a6a7cf68.png)

**Comment by jothamsl** [comment]
Still got the same error when using x11

**Comment by Fijxu** [comment]
Same issue here, mario kart 8
```
Segmentation fault!
Error: signal 11:
Cemu(+0x36df7f) [0x5b03047ecf7f]
/usr/lib/libc.so.6(+0x38a00) [0x7b4066051a00]
Cemu(+0x1d42d9) [0x5b03046532d9]
Cemu(+0x29516d) [0x5b030471416d]
/usr/lib/libc.so.6(+0x4eb40) [0x7b4066067b40]
```
Nvidia, Arch Linux, compiled from source with GCC

**Comment by Skyhero-alt** [comment]
I get the same error on wayland and xorg
I am using ubuntu 22.04 lts
```console
Gtk-Message: 22:07:19.985: Failed to load module "canberra-gtk-module"
Gtk-Message: 22:07:19.988: Failed to load module "canberra-gtk-module"

(AppRun.wrapped:18353): Gtk-CRITICAL **: 22:07:20.582: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Segmentation fault!
Error: signal 11:
/tmp/.mount_Cemu-2OBdkOH/AppRun.wrapped() [0x87659f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f92bc829520]
```

**Comment by hstr0100** [comment]
Exactly the same crash as our friend Skyhero-alt here.

Kubuntu 22.04 LTS, i7 7500u, GTX940MX, AppImage build
Cannot launch any games or even open the settings menu,
Stack trace is the same.

**Comment by qurious-pixel** [comment]
@Skyhero-alt & @hstr0100 The instructions are in the error message: 

consider `sysctl dev.i915.perf_stream_paranoid=0`

This can be set as a "root/SU" user or switch to OpenGL.

**Comment by hstr0100** [comment]
In my case dev.i915.perf_stream_paranoid was already 0, so that option doesn't affect anything.

Switching to OpenGL manually via the config file does fix the issue.

`    <Graphic>
        <api>0</api>`

**Comment by qurious-pixel** [comment]
@hstr0100 Glad it worked! 

Curious that it was already set to "0" as that is NOT the default.

Also it resets on reboot, unless you have set it in your boot commands to apply at boot time, or repackage your initramfs with the option set.

**Comment by hstr0100** [comment]
> @hstr0100 Glad it worked!
> 
> Curious that it was already set to "0" as that is NOT the default.
> 
> Also it resets on reboot, unless you have set it in your boot commands to apply at boot time, or repackage your initramfs with the option set.
It's quite simply because I have a sysctl.d rule set for it already from a different issue,
Ryujinx - the switch emulator, had literally half the performance of yuzu on my system, so flipping that sysctl option to zero was one of the options I tested also to no avail,
The mesa driver also spit out that message for Ryujinx the difference is that using Vulkan does not crash that emulator.
`echo "dev.i915.perf_stream_paranoid=0" | sudo tee /etc/sysctl.d/98-i915.conf`

**Comment by dotmobo** [comment]
Same issue on the lastest linux mint with Minecraft on load. Switch to opengl didn't change anything.

**Comment by MavisCelus19201** [comment]
Same error here when testing Minecraft, openGL and Vulkan both crash on startup, besides Vulkan showing the splash screen, log shows the same error, native, appimage and flatpak all do the same thing too.


Segmentation fault!
Error: signal 11:
/home/userand/ExternalDrive/TOSHIBA_External_USB_3.0/CEMU/Cemu_2.0-65/Cemu(eglSwapInterval+0) [0x55a6c3e050e0]+0) [0x55a6c3e050e0]
/usr/lib/libc.so.6(+0x3e710) [0x7fdd1eb43710]

**Comment by mjdxp** [comment]
Hello, I'm also having the same issue on Linux Mint trying to run Minecraft.

Segmentation fault!
Error: signal 11:
[0x71f0641f900c]+[0x71f0641f900c]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x71f1b9e42520]
[0x71f0641f900c]+[0x71f0641f900c]

**Comment by Exzap** [comment]
Closing this since the original issue has become stale and there is also not enough info to properly diagnose it.
