### ISSUE TITLE
Crash on General Settings

### ISSUE THREAD

**Issue by joshuajeschek** [cemu-project/Cemu#527]
## the problem(s)
Cemu starts up fine, and BotW also runs very well. I can go into input settings and graphics pack settings. However:
- there is no sound
- opening the general settings causes a crash (log at the end)
- (Using the cemu-git AUR launching BotW also crashes the game)

## system info
OS: Arch Linux x86_64, newest updates with Kernel 6.0.9
Compositor: Hyprland (Wayland)
CPU: Intel i7-10750H (12) @ 5.000GHz
GPU: NVIDIA GeForce GTX 1650 Ti Mobile

## cemu info
- compiled by using the [cemu AUR](https://aur.archlinux.org/packages/cemu) and the cemu-git AUR
- cemu at newest commit (c43fc81)
- I will also try compiling it by myself, and post an update if that changes anything
- When started through the desktop file it is running through xwayland, because of the added env var

## crash log
(when trying to open general settings)
`cemu`
```
Segmentation fault!
[1]    21425 segmentation fault (core dumped)  cemu
```
using the `cemu-git` AUR I get some more info, not sure why:
```
Segmentation fault!
Error: signal 11:
Cemu(+0x4d99db) [0x5648c71439db]
/usr/lib/libc.so.6(+0x38a00) [0x7fa303251a00]
/usr/lib/libX11.so.6(XGetWindowAttributes+0x1d) [0x7fa3059c3e6d]+0x1d) [0x7fa3059c3e6d]
/usr/lib/libGLX_nvidia.so.0(+0xa5a83) [0x7fa1d04a5a83]
/usr/lib/libnvidia-glcore.so.520.56.06(+0x17c8c0a) [0x7fa1ba9c8c0a]
/usr/lib/libnvidia-glcore.so.520.56.06(+0x17bba1b) [0x7fa1ba9bba1b]
Cemu(+0x4ae1ba) [0x5648c71181ba]
Cemu(+0x281b01) [0x5648c6eebb01]
Cemu(+0x281fc7) [0x5648c6eebfc7]
Cemu(+0x665338) [0x5648c72cf338]
Cemu(+0x670f3d) [0x5648c72daf3d]
Cemu(+0x58c770) [0x5648c71f6770]
/usr/lib/libwx_baseu-3.2.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x72) [0x7fa303f83452]+0x72) [0x7fa303f83452]
/usr/lib/libwx_baseu-3.2.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0xec) [0x7fa303f837ec]+0xec) [0x7fa303f837ec]
/usr/lib/libwx_baseu-3.2.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4f) [0x7fa303f8618f]+0x4f) [0x7fa303f8618f]
/usr/lib/libwx_baseu-3.2.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7fa303f8620f]+0x2f) [0x7fa303f8620f]
/usr/lib/libwx_baseu-3.2.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xda) [0x7fa303f8632a]+0xda) [0x7fa303f8632a]
/usr/lib/libwx_gtk3u_core-3.2.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x60) [0x7fa304672ce0]+0x60) [0x7fa304672ce0]
/usr/lib/libwx_baseu-3.2.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7fa303f86cdb]+0xb) [0x7fa303f86cdb]
/usr/lib/libwx_gtk3u_core-3.2.so.0(_ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow+0x6c) [0x7fa30462f1cc]+0x6c) [0x7fa30462f1cc]
/usr/lib/libwx_gtk3u_core-3.2.so.0(_ZN10wxMenuBase9SendEventEii+0xc3) [0x7fa30462f2d3]+0xc3) [0x7fa30462f2d3]
/usr/lib/libwx_gtk3u_core-3.2.so.0(+0x62e9cf) [0x7fa30482e9cf]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fa303c8c210]+0x170) [0x7fa303c8c210]
/usr/lib/libgobject-2.0.so.0(+0x41ea8) [0x7fa303cb9ea8]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045) [0x7fa303ca9f75]+0x1045) [0x7fa303ca9f75]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa303caa204]+0x94) [0x7fa303caa204]
/usr/lib/libgtk-3.so.0(gtk_widget_activate+0x5d) [0x7fa30512e69d]+0x5d) [0x7fa30512e69d]
/usr/lib/libgtk-3.so.0(gtk_menu_shell_activate_item+0x14d) [0x7fa304ff85cd]+0x14d) [0x7fa304ff85cd]
/usr/lib/libgtk-3.so.0(+0x1f889a) [0x7fa304ff889a]
/usr/lib/libgtk-3.so.0(+0x87c89) [0x7fa304e87c89]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7fa303caa11c]+0x11ec) [0x7fa303caa11c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa303caa204]+0x94) [0x7fa303caa204]
/usr/lib/libgtk-3.so.0(+0x3447f5) [0x7fa3051447f5]
/usr/lib/libgtk-3.so.0(+0x1e20db) [0x7fa304fe20db]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0xd6b) [0x7fa304fe2fbb]+0xd6b) [0x7fa304fe2fbb]
/usr/lib/libgdk-3.so.0(+0x3ccd3) [0x7fa3056c2cd3]
/usr/lib/libgdk-3.so.0(+0x70c78) [0x7fa3056f6c78]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7fa30371687b]+0x19b) [0x7fa30371687b]
/usr/lib/libglib-2.0.so.0(+0xac279) [0x7fa30376d279]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f) [0x7fa303715ddf]+0x6f) [0x7fa303715ddf]
/usr/lib/libgtk-3.so.0(gtk_main+0x9f) [0x7fa304fd8ebf]+0x9f) [0x7fa304fd8ebf]
/usr/lib/libwx_gtk3u_core-3.2.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x26) [0x7fa3047b2ff6]+0x26) [0x7fa3047b2ff6]
/usr/lib/libwx_baseu-3.2.so.0(_ZN15wxEventLoopBase3RunEv+0x32) [0x7fa303ed07a2]+0x32) [0x7fa303ed07a2]
/usr/lib/libwx_baseu-3.2.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x78) [0x7fa303eace58]+0x78) [0x7fa303eace58]
/usr/lib/libwx_baseu-3.2.so.0(_Z7wxEntryRiPPw+0x50) [0x7fa303f0ef30]+0x50) [0x7fa303f0ef30]
Cemu(+0x54ca86) [0x5648c71b6a86]
Cemu(+0x11430a) [0x5648c6d7e30a]
/usr/lib/libc.so.6(+0x23290) [0x7fa30323c290]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa30323c34a]+0x8a) [0x7fa30323c34a]
Cemu(+0x1693c5) [0x5648c6dd33c5]
```

**Comment by joshuajeschek** [comment]
After compiling it by myself, the result is the same if I start cemu like this: `env GDK_BACKEND=x11 ./bin/Cemu_release`

**Comment by joshuajeschek** [comment]
Thanks to @bunkbail in [this comment](https://github.com/cemu-project/Cemu/issues/107#issuecomment-1334108598) I managed to set my sound through the config file, meaning that the only problem remaining to be solved is the crash when I go into general settings.

**Comment by Exzap** [comment]
Closing since this issue is stale. If the crash still occurs then please reopen

**Comment by Panky55** [comment]
> Closing since this issue is stale. If the crash still occurs then please reopen another issue

This issue still occurs but only if you're in a game

**Comment by fxzzi** [comment]
> This issue still occurs but only if you're in a game

can confirm this also
