### ISSUE TITLE
Linux: does not cleanly exit

### ISSUE THREAD

**Issue by Tatsh** [cemu-project/Cemu#55]
Every time I exit Cemu (File - Quit) it really just crashes:

```
terminate called without an active exception

Thread 1 "MainThread" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(ins)(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6155caf in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6107d42 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff60f2469 in __GI_abort () at abort.c:79
#4  0x00007ffff5e9d988 in __gnu_cxx::__verbose_terminate_handler() () at /var/tmp/portage/sys-devel/gcc-12.2.0/work/gcc-12.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff5ea9386 in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /var/tmp/portage/sys-devel/gcc-12.2.0/work/gcc-12.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff5ea93f1 in std::terminate() () at /var/tmp/portage/sys-devel/gcc-12.2.0/work/gcc-12.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x0000555555be41de in std::thread::~thread() (this=0x17a5) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/std_thread.h:152
#8  0x00007ffff610a738 in __run_exit_handlers (status=0, listp=0x7ffff62be818 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#9  0x00007ffff610a83a in __GI_exit (status=<optimized out>) at exit.c:143
#10 0x0000555555ee503d in MainWindow::OnFileExit(wxCommandEvent&) (this=<optimized out>, event=<optimized out>) at /home/tatsh/dev/overlay/Cemu/src/gui/MainWindow.cpp:738
#11 0x0000555555b8ab76 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
#12 0x0000555555b8ace3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
#13 0x0000555555b8b0a9 in wxEvtHandler::TryHereOnly(wxEvent&) ()
#14 0x0000555555b8b12b in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
#15 0x0000555555b8b1d1 in wxEvtHandler::ProcessEvent(wxEvent&) ()
#16 0x0000555555971ea1 in wxWindowBase::TryAfter(wxEvent&) ()
#17 0x0000555555b8bb07 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
#18 0x000055555592edf6 in wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*) ()
#19 0x000055555592f0ac in wxMenuBase::SendEvent(int, int) ()
#20 0x00005555558e73f1 in menuitem_activate ()
#24 0x00007ffff6f21157 in <emit signal ??? on instance 0x555557a4fc10 [GtkMenuItem]> (instance=instance@entry=0x555557a4fc10, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib-2.72.3/gobject/gsignal.c:3553
    #21 0x00007ffff6f08649 in g_closure_invoke
    (closure=0x555557a4bcb0, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffc100, invocation_hint=invocation_hint@entry=0x7fffffffc080)
    at ../glib-2.72.3/gobject/gclosure.c:830
    #22 0x00007ffff6f1a79a in signal_emit_unlocked_R
    (node=node@entry=0x5555578df5d0, detail=detail@entry=0, instance=instance@entry=0x555557a4fc10, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc100)
    at ../glib-2.72.3/gobject/gsignal.c:3743
    #23 0x00007ffff6f20bf9 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc2b0) at ../glib-2.72.3/gobject/gsignal.c:3496
#25 0x00007ffff75a01b4 in gtk_widget_activate (widget=widget@entry=0x555557a4fc10 [GtkMenuItem]) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkwidget.c:7845
#26 0x00007ffff7463de6 in gtk_menu_shell_activate_item (menu_shell=0x555557aae2b0 [GtkMenu], menu_item=0x555557a4fc10 [GtkMenuItem], force_deactivate=<optimized out>)
    at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmenushell.c:1375
#27 0x00007ffff74640c3 in gtk_menu_shell_button_release (widget=0x555557aae2b0 [GtkMenu], event=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmenushell.c:791
#28 0x00007ffff75f4256 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x5555577fc0a0, return_value=0x7fffffffc5b0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555557882780)
    at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmarshalers.c:129
#29 0x00007ffff6f08862 in _g_closure_invoke_va
    (closure=closure@entry=0x5555577fc0a0, return_value=return_value@entry=0x7fffffffc5b0, instance=instance@entry=0x555557aae2b0, args=args@entry=0x7fffffffc680, n_params=1, param_types=0x555557882780)
    at ../glib-2.72.3/gobject/gclosure.c:893
#30 0x00007ffff6f202f2 in g_signal_emit_valist (instance=0x555557aae2b0, signal_id=84, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc680) at ../glib-2.72.3/gobject/gsignal.c:3406
#31 0x00007ffff6f21157 in g_signal_emit (instance=instance@entry=0x555557aae2b0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib-2.72.3/gobject/gsignal.c:3553
#32 0x00007ffff759d244 in gtk_widget_event_internal (widget=widget@entry=0x555557aae2b0 [GtkMenu], event=event@entry=0x555557f0fd30)
    at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkwidget.c:7812
#33 0x00007ffff759fd72 in gtk_widget_event_internal (event=0x555557f0fd30, widget=0x555557aae2b0 [GtkMenu]) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkwidget.c:7383
#34 0x00007ffff744e330 in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x555557aae2b0 [GtkMenu]) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:2588
#35 propagate_event (widget=widget@entry=0x555557a4fc10 [GtkMenuItem], event=event@entry=0x555557f0fd30, captured=captured@entry=0, topmost=topmost@entry=0x0)
    at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:2691
#36 0x00007ffff744f5ef in gtk_propagate_event (widget=widget@entry=0x555557a4fc10 [GtkMenuItem], event=event@entry=0x555557f0fd30) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:2725
#37 0x00007ffff744fd7d in gtk_main_do_event (event=0x555557f0fd30) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:1921
#38 gtk_main_do_event (event=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:1691
#39 0x00007ffff7b1b435 in _gdk_event_emit (event=event@entry=0x555557f0fd30) at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gdk/gdkevents.c:73
#40 0x00007ffff7b4fb82 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gdk/x11/gdkeventsource.c:367
#41 0x00007ffff6fa5acb in g_main_dispatch (context=0x5555577e1930) at ../glib-2.72.3/glib/gmain.c:3417
#42 g_main_context_dispatch (context=0x5555577e1930) at ../glib-2.72.3/glib/gmain.c:4135
#43 0x00007ffff6fa5d78 in g_main_context_iterate (context=0x5555577e1930, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.72.3/glib/gmain.c:4211
#44 0x00007ffff6fa6063 in g_main_loop_run (loop=loop@entry=0x555558071b70) at ../glib-2.72.3/glib/gmain.c:4411
#45 0x00007ffff744ef4d in gtk_main () at /var/tmp/portage/x11-libs/gtk+-3.24.34/work/gtk+-3.24.34/gtk/gtkmain.c:1329
#46 0x00005555559afbd5 in wxGUIEventLoop::DoRun() ()
#47 0x0000555555ae102d in wxEventLoopBase::Run() ()
#48 0x0000555555ab64c6 in wxAppConsoleBase::OnRun() ()
#49 0x00005555560b7903 in wxEntry(int&, wchar_t**) ()
#50 0x0000555555f70640 in gui_create() () at /home/tatsh/dev/overlay/Cemu/src/gui/guiWrapper.cpp:42
#51 0x00005555558a5830 in mainEmulatorHLE() () at /home/tatsh/dev/overlay/Cemu/src/main.cpp:320
#52 0x00005555558a5b0a in main(int, char**) (argc=1, argv=0x7fffffffccb8) at /home/tatsh/dev/overlay/Cemu/src/main.cpp:421
```

**Comment by Exzap** [comment]
Lets keep the discussion of issues related to the Linux builds in #1

**Comment by qurious-pixel** [comment]
replacing `exit(0);` with `_Exit(0);` in `src/gui/CemuApp.cpp` results in a clean exit.

**Comment by Tatsh** [comment]
> replacing `exit(0);` with `_Exit(0);` in `src/gui/CemuApp.cpp` results in a clean exit.

It does but it also skips `atexit` callbacks, which are probably set by wxWidgets.
