### ISSUE TITLE
[MacOS] Crash since 2.0-21/2.0-22 (Experimental)

### ISSUE THREAD

**Issue by macvip** [cemu-project/Cemu#577]
# the problem(s)
Cemu 2.0-21/22 starts up fine, but crashes when starting a game especially Zelda: Breath of the Wild. 
Cemu 2.0-19 just works fine.
# system info
OS: MacOS Ventura 13.0.1/13.1
CPU: Apple M1 Max
GPU: Apple M1 Max
# cemu info
- Cemu is downloaded from https://github.com/cemu-project/Cemu/releases
- [cemu-2.0-21-macos-12-x64.dmg](https://github.com/cemu-project/Cemu/releases/download/v2.0-21/cemu-2.0-21-macos-12-x64.dmg) and [cemu-2.0-22-macos-12-x64.dmg](https://github.com/cemu-project/Cemu/releases/download/v2.0-22/cemu-2.0-22-macos-12-x64.dmg) both crash when starting a game especially Zelda: Breath of the Wild.
- After removing/unchecking all graphic packs, still crashes.
# crash log
the following generated from [cemu-2.0-22-macos-12-x64.dmg](https://github.com/cemu-project/Cemu/releases/download/v2.0-22/cemu-2.0-22-macos-12-x64.dmg)
```
[mvk-info] Vulkan semaphores using Metal implicit guarantees within a single queue.
[mvk-info] Created VkDevice to run on GPU Apple M1 Max with the following 3 Vulkan extensions enabled:
		VK_KHR_driver_properties v1
		VK_KHR_sampler_mirror_clamp_to_edge v3
		VK_KHR_swapchain v70
[mvk-info] Created 2 swapchain images with initial size (2560, 1440) and contents scale 2.0 for screen Built-in Retina Display.
[mvk-info] Created 2 swapchain images with initial size (2560, 1440) and contents scale 2.0 for screen Built-in Retina Display.
[mvk-info] Created 2 swapchain images with initial size (2560, 1440) and contents scale 2.0 for screen Built-in Retina Display.
Segmentation fault: 11!
Error: signal 11:
0   Cemu                                0x0000000101db691d _Z20handlerDumpingSignali + 93
1   libsystem_platform.dylib            0x00007ff80b2cbc1d _sigtramp + 29
2   IOGPU                               0x00007ff827d274c0 _ioGPUResourceListAddResourceEntry + 413
3   libMoltenVK.dylib                   0x0000000111a41723 _ZN16MVKDescriptorSet13getDescriptorEjj + 35
4   libMoltenVK.dylib                   0x0000000111abb2dd _ZN29MVKDescriptorSetLayoutBinding4bindEP17MVKCommandEncoderP16MVKDescriptorSetR24MVKShaderResourceBinding11MVKArrayRefIjERj + 365
5   libMoltenVK.dylib                   0x0000000111a3fc61 _ZN22MVKDescriptorSetLayout17bindDescriptorSetEP17MVKCommandEncoder19VkPipelineBindPointjP16MVKDescriptorSetR24MVKShaderResourceBinding11MVKArrayRefIjERj + 209
6   libMoltenVK.dylib                   0x0000000111abf8a1 _ZN17MVKPipelineLayout18bindDescriptorSetsEP17MVKCommandEncoder19VkPipelineBindPoint11MVKArrayRefIP16MVKDescriptorSetEjS3_IjE + 161
7   libMoltenVK.dylib                   0x0000000111b025f2 _ZN30MVKCmdBindDescriptorSetsStatic6encodeEP17MVKCommandEncoder + 50
8   libMoltenVK.dylib                   0x0000000111a8f68b _ZN17MVKCommandEncoder6encodeEPU27objcproto16MTLCommandBuffer11objc_objectP25MVKCommandEncodingContext + 219
9   libMoltenVK.dylib                   0x0000000111a8fa2c _ZN16MVKCommandBuffer6submitEP31MVKQueueCommandBufferSubmissionP25MVKCommandEncodingContext + 236
10  libMoltenVK.dylib                   0x0000000111add964 _ZN35MVKQueueFullCommandBufferSubmissionILm1EE20submitCommandBuffersEv + 100
11  libMoltenVK.dylib                   0x0000000111adbb7c _ZN31MVKQueueCommandBufferSubmission7executeEv + 204
12  libMoltenVK.dylib                   0x0000000111ada99a _ZN8MVKQueue6submitEjPK12VkSubmitInfoP9VkFence_T13MVKCommandUse + 298
13  libMoltenVK.dylib                   0x0000000111a561dd vkQueueSubmit + 285
14  Cemu                                0x0000000101af8779 _ZN14VulkanRenderer19SubmitCommandBufferEP13VkSemaphore_TS1_ + 489
15  Cemu                                0x0000000101afe1cb _ZN14VulkanRenderer11SwapBuffersEbb + 27
16  Cemu                                0x0000000101a42a5d _Z29LatteShaderCache_ShowProgressRKNSt3__18functionIFbvEEEb + 173
17  Cemu                                0x0000000101a41cea _Z21LatteShaderCache_loadv + 4378
18  Cemu                                0x0000000101a5e9f0 _Z17Latte_ThreadEntryv + 928
19  Cemu                                0x00000001019c98ec _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFivEEEEEEPvSA_ + 44
20  libsystem_pthread.dylib             0x00007ff80b2a1259 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80b29cc7b thread_start + 15
```

**Comment by turboooooo** [comment]
Same here, possibly due to an updated moltenVK in the package since 0.21?

**Comment by macvip** [comment]
> Same here, possibly due to an updated moltenVK in the package since 0.21?

I replaced libMoltenVK.dylib in 2.0-22 with that from 2.0-19, however, 2.0-22 crashed as above with the same traceback.
Instead, if libMoltenVK.dylib in 2.0-19  was replaced by that from 2.0-22, 2.0-19 still worked fine.
2.0-19 with moltenVK 1.2.1 or newer nightly builds, it's also OK.

**Comment by italomandara** [comment]
There was a new MVK release 2 Weeks ago https://github.com/KhronosGroup/MoltenVK/releases/tag/v1.2.1

**Comment by macvip** [comment]
> There was a new MVK release 2 Weeks ago https://github.com/KhronosGroup/MoltenVK/releases/tag/v1.2.1 this might have something to do with the crash.

Sadly it was not. 
Testing with 2.0-22, Replace `/Applications/Cemu.app/Contents/Frameworks/libMoltenVK.dylib` with libMoltenVK.dylib from [1.2.0](https://github.com/KhronosGroup/MoltenVK/suites/8837044226/artifacts/402789205), [1.2.1](https://github.com/KhronosGroup/MoltenVK/suites/9760118099/artifacts/468865842), or even the [latest](https://github.com/KhronosGroup/MoltenVK/suites/10004650887/artifacts/485928301). 2.0-22 crashed the same as above.

**Comment by macvip** [comment]
https://github.com/cemu-project/Cemu/pull/595 fixed the problem.
THANK you, @goeiecool9999
