### ISSUE TITLE
Cemu Fedora crashes when accessing menu

### ISSUE THREAD

**Issue by leifliddy** [cemu-project/Cemu#763]
I compiled Cemu in Fedora37 Container:
https://github.com/leifliddy/podman-cemu-builder

The issue is that the Cemu application will launch, but if I left click on any of the top menu items (File, Options, Tools...etc) or if I right click on any game title -- it crashes with the following. 

```
Fontconfig error: Cannot load default config file: No such file: (null)

(Cemu_release:3811271): Gtk-CRITICAL **: 23:20:19.274: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
Segmentation fault!
Error: signal 11:
/lib64/libc.so.6(+0x16dfe3) [0x7fddd01bafe3]
/lib64/libc.so.6(+0x3cb20) [0x7fddd0089b20]
/lib64/libc.so.6(+0x16dfe3) [0x7fddd01bafe3]
./Cemu_release() [0x11b5dd4]
./Cemu_release(png_read_update_info+0x1f) [0x11a3fdf]+0x1f) [0x11a3fdf]
/lib64/libgdk_pixbuf-2.0.so.0(+0x1db07) [0x7fddd0698b07]
/lib64/libgdk_pixbuf-2.0.so.0(+0x20a62) [0x7fddd069ba62]
/lib64/libpng16.so.16(png_process_data+0x836) [0x7fddcfd8d546]+0x836) [0x7fddcfd8d546]
/lib64/libgdk_pixbuf-2.0.so.0(+0x1d109) [0x7fddd0698109]
/lib64/libgdk_pixbuf-2.0.so.0(+0xdc2d) [0x7fddd0688c2d]
/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7fddd068dd15]+0x175) [0x7fddd068dd15]
/lib64/libgdk_pixbuf-2.0.so.0(+0x136d3) [0x7fddd068e6d3]
/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x30) [0x7fddd068e860]+0x30) [0x7fddd068e860]
/lib64/libgtk-3.so.0(+0x13aec4) [0x7fddd093aec4]
/lib64/libgtk-3.so.0(+0x13b145) [0x7fddd093b145]
/lib64/libgtk-3.so.0(+0x12eadd) [0x7fddd092eadd]
/lib64/libgtk-3.so.0(+0x12eadd) [0x7fddd092eadd]
/lib64/libgtk-3.so.0(+0x28d19d) [0x7fddd0a8d19d]
/lib64/libgtk-3.so.0(+0xdbd07) [0x7fddd08dbd07]
/lib64/libgtk-3.so.0(+0x1324ac) [0x7fddd09324ac]
/lib64/libgtk-3.so.0(+0x10702a) [0x7fddd090702a]
/lib64/libgtk-3.so.0(+0x3760e4) [0x7fddd0b760e4]
/lib64/libgtk-3.so.0(gtk_container_propagate_draw+0x22a) [0x7fddd092765a]+0x22a) [0x7fddd092765a]
/lib64/libgtk-3.so.0(+0x1277c5) [0x7fddd09277c5]
/lib64/libgtk-3.so.0(+0x2144e4) [0x7fddd0a144e4]
/lib64/libgtk-3.so.0(+0x3760e4) [0x7fddd0b760e4]
/lib64/libgtk-3.so.0(gtk_container_propagate_draw+0x22a) [0x7fddd092765a]+0x22a) [0x7fddd092765a]
/lib64/libgtk-3.so.0(+0x1277c5) [0x7fddd09277c5]
/lib64/libgtk-3.so.0(+0x3760e4) [0x7fddd0b760e4]
/lib64/libgtk-3.so.0(+0x37a010) [0x7fddd0b7a010]
/lib64/libgtk-3.so.0(gtk_main_do_event+0xcc3) [0x7fddd0a0d3c3]+0xcc3) [0x7fddd0a0d3c3]
/lib64/libgdk-3.so.0(+0x42703) [0x7fddd10d0703]
/lib64/libgdk-3.so.0(+0x4a7e9) [0x7fddd10d87e9]
/lib64/libgdk-3.so.0(+0x4ef52) [0x7fddd10dcf52]
/lib64/libgdk-3.so.0(+0x4f148) [0x7fddd10dd148]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7fddd047c614]+0x1184) [0x7fddd047c614]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fddd047c6f3]+0x93) [0x7fddd047c6f3]
/lib64/libgdk-3.so.0(+0x46168) [0x7fddd10d4168]
/lib64/libgdk-3.so.0(+0x32f8b) [0x7fddd10c0f8b]
/lib64/libglib-2.0.so.0(+0x57488) [0x7fddd0361488]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f) [0x7fddd0360c7f]+0x19f) [0x7fddd0360c7f]
/lib64/libglib-2.0.so.0(+0xad118) [0x7fddd03b7118]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fddd035df00]+0x30) [0x7fddd035df00]
/lib64/libgtk-3.so.0(gtk_main_iteration+0x19) [0x7fddd0a08fe9]+0x19) [0x7fddd0a08fe9]
./Cemu_release() [0xe9f395]
./Cemu_release() [0xe00409]
./Cemu_release() [0x84ebc5]
./Cemu_release() [0xcb2cf2]
./Cemu_release() [0xcb3097]
./Cemu_release() [0xcb31f0]
./Cemu_release() [0xcb329a]
./Cemu_release() [0xcb3341]
./Cemu_release() [0xe3cce2]
./Cemu_release() [0xcb3c07]
./Cemu_release() [0xe006cc]
./Cemu_release() [0xea4363]
/lib64/libgtk-3.so.0(+0x99c57) [0x7fddd0899c57]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fddd045f060]+0x170) [0x7fddd045f060]
/lib64/libgobject-2.0.so.0(+0x40f66) [0x7fddd048bf66]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xa46) [0x7fddd047bed6]+0xa46) [0x7fddd047bed6]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fddd047c6f3]+0x93) [0x7fddd047c6f3]
/lib64/libgtk-3.so.0(+0x37b074) [0x7fddd0b7b074]
/lib64/libgtk-3.so.0(+0x20c5ae) [0x7fddd0a0c5ae]
/lib64/libgtk-3.so.0(gtk_main_do_event+0xc21) [0x7fddd0a0d321]+0xc21) [0x7fddd0a0d321]
/lib64/libgdk-3.so.0(+0x42703) [0x7fddd10d0703]
/lib64/libgdk-3.so.0(+0x95846) [0x7fddd1123846]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f) [0x7fddd0360c7f]+0x19f) [0x7fddd0360c7f]
/lib64/libglib-2.0.so.0(+0xad118) [0x7fddd03b7118]
/lib64/libglib-2.0.so.0(g_main_loop_run+0x6f) [0x7fddd036024f]+0x6f) [0x7fddd036024f]
/lib64/libgtk-3.so.0(gtk_main+0x9d) [0x7fddd0a08f4d]+0x9d) [0x7fddd0a08f4d]
./Cemu_release() [0xe8b605]
./Cemu_release() [0xc2382d]
./Cemu_release() [0xbf7e7d]
./Cemu_release() [0xc58294]
./Cemu_release() [0x4f234d]
/lib64/libc.so.6(+0x27510) [0x7fddd0074510]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fddd00745c9]+0x89) [0x7fddd00745c9]
./Cemu_release() [0x55c3f5]

Stacktrace and additional info written to:
/home/leif.liddy/programs/cemu/log.txt
```

However, double-clicking on any title will launch a game without issue. 
So this look like a UI-related issue.

**Comment by leifliddy** [comment]
I've never seen this error before `Fontconfig error: Cannot load default config file: No such file: (null)`

**Comment by cabrerahector** [comment]
See #760 @leifliddy

**Comment by leifliddy** [comment]
Yup, that looks like it. I'll try applying that later.

**Comment by leifliddy** [comment]
Resolved with https://github.com/cemu-project/Cemu/pull/760
