### ISSUE TITLE
Cemu 2.0-34 fails to run on Fedora 38

### ISSUE THREAD

**Issue by MateusRodCosta** [cemu-project/Cemu#779]
OS: Fedora Silverblue 38
Cemu version: 2.0-34

Steps to reproduce:

1. Download both 2.0-33 and 2.0-34
2. Try to run 2.0-33
3. Notice everything works fine
4. Try to run 2.0-34
5. Notice how it never opens

If you run 2.0-34 via Terminal you will have the following output:

```
$ ./Cemu-2.0-34-x86_64.AppImage 
Gtk-Message: 11:32:51.304: Failed to load module "canberra-gtk-module"
Gtk-Message: 11:32:51.306: Failed to load module "canberra-gtk-module"
**
Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Bail out! Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Aborted!
Error: signal 6:
/lib64/libc.so.6(+0x8eb94) [0x7f398c363b94]
/lib64/libc.so.6(+0x3dba0) [0x7f398c312ba0]
/lib64/libc.so.6(+0x8eb94) [0x7f398c363b94]
/lib64/libc.so.6(gsignal+0x1e) [0x7f398c312aee]+0x1e) [0x7f398c312aee]
/lib64/libc.so.6(abort+0xdf) [0x7f398c2fb87f]+0xdf) [0x7f398c2fb87f]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libglib-2.0.so.0(+0x1db43) [0x7f398b47db43]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libglib-2.0.so.0(g_assertion_message_expr+0x4f) [0x7f398b4dacef]+0x4f) [0x7f398b4dacef]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libgdk-3.so.0(+0x31c11) [0x7f398b920c11]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libgdk-3.so.0(gdk_cairo_set_source_pixbuf+0x6e) [0x7f398b92150e]+0x6e) [0x7f398b92150e]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libgdk-3.so.0(+0x82f8b) [0x7f398b971f8b]
/tmp/.mount_Cemu-2McLnOK/usr/bin/../lib/libgtk-3.so.0(+0x3a9704) [0x7f398bda9704]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0xf5c9e9]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0xebb233]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0x90c499]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0xa166fe]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0xd2bd67]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0x5227e0]
/lib64/libc.so.6(+0x27b4a) [0x7f398c2fcb4a]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7f398c2fcc0b]+0x8b) [0x7f398c2fcc0b]
/tmp/.mount_Cemu-2McLnOK/AppRun.wrapped() [0x520abe]

Stacktrace and additional info written to:
/var/home/mateusrc/.local/share/Cemu/log.txt
```

**Comment by arguellocarlos** [comment]
Hello!

`Failed to load module "canberra-gtk-module"`

The issue is the missing gtk library.

Run a `dnf update --refresh` and then `dnf install libcanberra-gtk3`

And then run the AppImage again.

Cheers.

**Comment by ju1ius** [comment]
Getting the same error on debian sid (without the missing canberra message since libcanberra-gtk3 is installed on this system):

```
**
Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Bail out! Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Aborted!
Error: signal 6:
/lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f038b937ccc]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f038b8e8f90]
/lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f038b937ccc]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f038b8e8ef2]+0x12) [0x7f038b8e8ef2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f038b8d3472]+0xd3) [0x7f038b8d3472]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libglib-2.0.so.0(+0x1db43) [0x7f038aa4ab43]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libglib-2.0.so.0(g_assertion_message_expr+0x4f) [0x7f038aaa7cef]+0x4f) [0x7f038aaa7cef]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libgdk-3.so.0(+0x31c11) [0x7f038af20c11]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libgdk-3.so.0(gdk_cairo_set_source_pixbuf+0x6e) [0x7f038af2150e]+0x6e) [0x7f038af2150e]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libgdk-3.so.0(+0x82f8b) [0x7f038af71f8b]
/tmp/.mount_cemu-2fgAfkB/usr/bin/../lib/libgtk-3.so.0(+0x3a9704) [0x7f038b3a9704]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0xf5c9e9]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0xebb233]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0x90c499]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0xa166fe]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0xd2bd67]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0x5227e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f038b8d418a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f038b8d4245]+0x85) [0x7f038b8d4245]
/tmp/.mount_cemu-2fgAfkB/AppRun.wrapped() [0x520abe]
```

**Comment by arguellocarlos** [comment]
@ju1ius Thank you for pointing it out. 

I checked Ubuntu 23.04 and I have the same issue as you and OP.

`apt show libcanberra-gtk-module:i386`

> Package: libcanberra-gtk-module:i386
> Version: 0.30-10ubuntu4
> Priority: optional
> Section: universe/libs
> Source: libcanberra
> Origin: Ubuntu

`apt show libcanberra-gtk-module`

> Package: libcanberra-gtk-module
> Version: 0.30-10ubuntu4
> Priority: optional
> Section: universe/libs
> Source: libcanberra
> Origin: Ubuntu

```shell
Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Bail out! Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Aborted!
Error: signal 6:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7f8a03e90ffb]+0x11b) [0x7f8a03e90ffb]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f8a03e3c4b0]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7f8a03e90ffb]+0x11b) [0x7f8a03e90ffb]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16) [0x7f8a03e3c406]+0x16) [0x7f8a03e3c406]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f8a03e2287c]+0xd7) [0x7f8a03e2287c]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libglib-2.0.so.0(+0x1db43) [0x7f8a03122b43]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libglib-2.0.so.0(g_assertion_message_expr+0x4f) [0x7f8a0317fcef]+0x4f) [0x7f8a0317fcef]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libgdk-3.so.0(+0x31c11) [0x7f8a04082c11]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libgdk-3.so.0(gdk_cairo_set_source_pixbuf+0x6e) [0x7f8a0408350e]+0x6e) [0x7f8a0408350e]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libgdk-3.so.0(+0x82f8b) [0x7f8a040d3f8b]
/tmp/.mount_Cemu-2cGcgBe/usr/bin/../lib/libgtk-3.so.0(+0x3a9704) [0x7f8a039a9704]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0xf5c9e9]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0xebb233]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0x90c499]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0xa166fe]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0xd2bd67]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0x5227e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f8a03e23a90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f8a03e23b49]+0x89) [0x7f8a03e23b49]
/tmp/.mount_Cemu-2cGcgBe/AppRun.wrapped() [0x520abe]
```

**Comment by cfouche3005** [comment]
`Gtk-Message: 15:50:26.885: Failed to load module "canberra-gtk-module"
Gtk-Message: 15:50:26.885: Failed to load module "pk-gtk-module"
Gtk-Message: 15:50:26.886: Failed to load module "canberra-gtk-module"
Gtk-Message: 15:50:26.886: Failed to load module "pk-gtk-module"
**
Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Bail out! Gdk:ERROR:../../../../gdk/gdkcairo.c:197:gdk_cairo_surface_paint_pixbuf: assertion failed: (cairo_image_surface_get_width (surface) == gdk_pixbuf_get_width (pixbuf))
Aborted!
Error: signal 6:
/lib64/libc.so.6(+0x8ce5c) [0x7eff584cae5c]
/lib64/libc.so.6(+0x3cb20) [0x7eff5847ab20]
/lib64/libc.so.6(+0x8ce5c) [0x7eff584cae5c]
/lib64/libc.so.6(gsignal+0x16) [0x7eff5847aa76]+0x16) [0x7eff5847aa76]
/lib64/libc.so.6(abort+0xd7) [0x7eff584647fc]+0xd7) [0x7eff584647fc]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libglib-2.0.so.0(+0x1db43) [0x7eff5760db43]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libglib-2.0.so.0(g_assertion_message_expr+0x4f) [0x7eff5766acef]+0x4f) [0x7eff5766acef]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libgdk-3.so.0(+0x31c11) [0x7eff57b20c11]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libgdk-3.so.0(gdk_cairo_set_source_pixbuf+0x6e) [0x7eff57b2150e]+0x6e) [0x7eff57b2150e]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libgdk-3.so.0(+0x82f8b) [0x7eff57b71f8b]
/tmp/.mount_CemupCKnka/usr/bin/../lib/libgtk-3.so.0(+0x3a9704) [0x7eff57fa9704]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0xf5c9e9]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0xebb233]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0x90c499]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0xa166fe]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0xd2bd67]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0x5227e0]
/lib64/libc.so.6(+0x27510) [0x7eff58465510]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7eff584655c9]+0x89) [0x7eff584655c9]
/tmp/.mount_CemupCKnka/AppRun.wrapped() [0x520abe]

Stacktrace and additional info written to:
/home/cfouche/.local/share/Cemu/log.txt
`
Not limited only to fedora 38, I haven't updated yet and Cemu is broken

[log.txt](https://github.com/cemu-project/Cemu/files/11273858/log.txt)

**Comment by ju1ius** [comment]
> Fixed with Cemu-2.0-35.

I confirm it works for me on Debian unstable. 🎉

**Comment by cfouche3005** [comment]
Fedora 37, Fixed, it works
