### ISSUE TITLE
[Linux/Flatpak] Cemu crash

### ISSUE THREAD

**Issue by trinukso** [cemu-project/Cemu#993]
Cemu crashes at BOTW game startup. Version 2.0-55 from flatpak

```
flatpak run info.cemu.Cemu

(Cemu_relwithdebinfo:23): Gtk-CRITICAL **: 09:48:00.937: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
Violación de segmento!
Error: signal 11:
Cemu_relwithdebinfo(eglSwapInterval+0) [0x5570925d8b78]+0) [0x5570925d8b78]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f06dda51e80]
Cemu_relwithdebinfo(eglSwapInterval+0) [0x5570925d8b78]+0) [0x5570925d8b78]

Stacktrace and additional info written to:
/home/vicen/.var/app/info.cemu.Cemu/data/Cemu/log.txt
```

Thanks.

[log.txt](https://github.com/cemu-project/Cemu/files/12890958/log.txt)

**Comment by Squall-Leonhart** [comment]
Not nearly enough information provided system info wise.

**Comment by trinukso** [comment]
> Not nearly enough information provided system info wise.

Apologies. ArchLinux. Flatpak 1.15.4

Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
6.5.7-zen1-1-zen / Wayland (Gnome)
NVIDIA GeForce RTX 2060/PCIe/SSE2

**Comment by trinukso** [comment]
The commit 3bbae71c2949a615b2a402d1b2672115e47390eb964ca7cab05692447c7ba91d (flatpak) works.

**Comment by ColinKinloch** [comment]
Oh well, I guess dark mode will have to wait for `3.2.3.x`.
Rolling back, https://github.com/flathub/info.cemu.Cemu/pull/81

**Comment by ColinKinloch** [comment]
The rolled back flatpak is now published.
You can close this or maybe rename it to something like "wxWidgets 3.2.3 crash"

**Comment by ColinKinloch** [comment]
I just noticed, NVIDIA + wayland.
Are you are forcing Cemu to use x11 with `--nosocket=wayland`?

**Comment by trinukso** [comment]
> I just noticed, NVIDIA + wayland. Are you are forcing Cemu to use x11 with `--nosocket=wayland`?

No. Cemu use XWayland.

**Comment by ColinKinloch** [comment]
That's what I meant.
XWayland is an x11 implementation on top of wayland.
Setting `--nosocket=wayland` will make it seem from Cemus point of view that it's using x11.
Otherwise the Cemu flatpak uses wayland which on NVIDIA can be buggy.

**Comment by trinukso** [comment]
> That's what I meant. XWayland is an x11 implementation on top of wayland. Setting `--nosocket=wayland` will make it seem from Cemus point of view that it's using x11. Otherwise the Cemu flatpak uses wayland which on NVIDIA can be buggy.

So I should use this option?

**Comment by ColinKinloch** [comment]
Probably. If you've not noticed an issue maybe the drivers have been fixed.
Here's some relevant info: https://github.com/cemu-project/Cemu/issues/792

**Comment by Clueninja** [comment]
I have the same issue running BoTW I tried building from source and the AUR both crashed in the same way yours did.
Tested on both Xorg and Wayland (with and without --nosocket=wayland)
# System Details Report
---
## Hardware Information:
- **Memory:**                                      16.0 GiB
- **Processor:**                                   Intel® Core™ i7-9750H × 12
- **Hybrid Graphics:**                                    Quadro P600 + Intel UHD Graphics 630

## Software Information:
- **Firmware Version:**                            F.23
- **OS Name:**                                     EndeavourOS
- **OS Build:**                                    2022.08.05
- **OS Type:**                                     64-bit
- **GNOME Version:**                               46
- **Windowing System:**                            X11
- **Kernel Version:**                              Linux 6.9.1-arch1-1

**Comment by Clueninja** [comment]
https://pastebin.com/ZBFy4uCh

**Comment by ColinKinloch** [comment]
This issue is specifically about the flatpak version, and not the AUR.
`--nosocket=wayland` only applies to flatpak.
Also I think this bug was related to the specific version of wxWidgets a few releases ago.

Out of interest why is your distro from 2022?

**Comment by Clueninja** [comment]
Yeah, so I tried the flatpak one first on wayland, with and without --nosocket=wayland then switched to x11 and tested that, then installed aur package and tested that, and then built from git. All of them crashed in the same exact way, similar to this issue and similar to a lot of the issues I tagged.
I don't know why its 2022, I guess being arch based that's when I installed the os, all my packages are bleeding edge, though for flatpak cemu that shouldn't matter.
If you want me to test anything or link a full crash dump (apart from the log I couldn't find anything) please let me know. I've had this issue for quite a while since I switched from a pc to my laptop or from running through wine to native, (they happened around the same time) so I'm very eager to get one of, if not, my favorite game running again! Cheers!

**Comment by Clueninja** [comment]
@ColinKinloch 
I just turned off Hybrid graphics in the bios, now its running only on the nvidia gpu, I got the exact same error. Also I tried the AppImage build and that also crashed with the output:
Segmentation fault!
Error: signal 11:
/tmp/.mount_Cemu-2HIIgML/AppRun.wrapped(PPCInterpreterContainer<PPCItpCafeOSUsermode>::PPCInterpreter_LWZ(PPCInterpreter_t*, unsigned int)+0x26) [0x5d66a83741e6]
/usr/lib/libc.so.6(+0x3cae0) [0x7d81925eeae0]
/tmp/.mount_Cemu-2HIIgML/AppRun.wrapped(PPCInterpreterContainer<PPCItpCafeOSUsermode>::PPCInterpreter_LWZ(PPCInterpreter_t*, unsigned int)+0x26) [0x5d66a83741e6]
/tmp/.mount_Cemu-2HIIgML/AppRun.wrapped(coreinit::__OSFiberThreadEntry(void*)+0x368) [0x5d66a85119e8]
/usr/lib/libc.so.6(+0x56be0) [0x7d8192608be0]

I hope this helps narrow it down!

**Comment by Clueninja** [comment]
> My point was that your issue is unrelated to this issue report. You should open a new issue or find one that's more relevant.
> 
> In fact I think this issue should have been closed in October.

Okay, just looked like the same error message I got when I tested with the flatpak version. I couldnt find any more recent issues with a similar error so  I'll just  make a new issue for it.
Cheers!
